mixin AppLocale {
  static const String selectLanguage = 'selectLanguage';
  static const String getStartedBtnTitle = 'getStartedBtnTitle';
  static const String dntHaveAnAccount = 'dntHaveAnAccount';
  static const String signUpNow = 'signUpNow';
  static const String signIn = 'signIn';
  static const String welcomeTo = 'welcomeTo';
  static const String viCare = 'viCare';
  static const String enterEmailAndPasswordTitle = 'enterEmailAndPasswordTitle';
  static const String email = 'email';
  static const String password = 'password';
  static const String forgotPassword = 'forgotPassword';
  static const String registerNow = 'registerNow';
  static const String agreeToLogin = 'agreeToLogin';
  static const String termsAndConditions = 'termsAndConditions';
  static const String privacyPolicy = 'privacyPolicy';
  static const String validPassword = 'validPassword';
  static const String passwordsDoNotMatch = 'passwordsDoNotMatch';
  static const String contactNumber = 'contactNumber';
  static const String validContact = 'validContact';
  static const String bloodGroup = 'bloodGroup';
  static const String validBloodGroup = 'validBloodGroup';
  static const String strongPassword = 'strongPassword';
  static const String validEmail = 'validEmail';
  static const String joinHruday = 'joinHruday';
  static const String connectMeasure = 'connectMeasure';

  static const String previous = 'previous';
  static const String next = 'next';
  static const String proceedToSignUp = 'proceedToSignUp';
  static const String and = 'and';
  static const String createAccount = 'createAccount';
  static const String pleaseFillToRegister = 'pleaseFillToRegister';
  static const String registerAs = 'registerAs';
  static const String role = 'Please select a role';
  static const String doctor = 'Doctor';
  static const String member = 'Member';
  static const String enterOtp = 'enterOtp';
  static const String validOtp = 'validOtp';
  static const String otp = 'Otp';
  static const String firstName = 'firstName';
  static const String lastName = 'lastName';
  static const String validFirstName = 'validFirstName';
  static const String validLastName = 'validLastName';
  static const String gender = 'gender';
  static const String selectGender = 'selectGender';
  static const String male = 'male';
  static const String female = 'female';
  static const String dateOfBirth = 'dateOfBirth';

  static const String sendOtp = 'sendOtp';
  static const String emailToResetPassword = 'emailToResetPassword';

  static const String submit = 'submit';
  static const String resetPassword = 'resetPassword';
  static const String enterOtpForNewPswd = 'enterOtpForNewPswd';
  static const String newPassword = 'newPassword';
  static const String confirmPassword = 'confirmPassword';

  static const String hi = 'hi';
  static const String name = 'namehi';
  static const String letsUnlock = 'letsUnlock';
  static const String recentReports = 'recentReports';
  static const String patients = 'patients';
  static const String viewAll = 'viewAll';
  static const String newPatient = 'newPatient';
  static const String allReports = 'allReports';

  static const String allTime = 'allTime';
  static const String yesterday = 'yesterday';
  static const String today = 'today';
  static const String moderate = 'moderate';
  static const String normal = 'normal';
  static const String managePatients = 'managePatients';
  static const String undefined = 'undefined';
  static const String waitScanning = 'waitScanning';

  static const String noConnectedDevice = 'noConnectedDevice';
  static const String connectNow = 'connectNow';
  static const String scanDevices = 'scanDevices';
  static const String bluetoothLe = 'bluetoothLe';
  static const String bluetoothClassic = 'bluetoothClassic';
  static const String noDevicesFound = 'noDevicesFound';
  static const String addDevice = 'addDevice';
  static const String type = 'type';
  static const String serialNumber = 'serialNumber';
  static const String cancel = 'cancel';

  static const String addPatients = 'addPatients';
  static const String fillNewPatients = 'fillNewPatients';
  static const String editPatientsDetails = 'editPatientsDetails';
  static const String mobile = 'mobile';
  static const String patientDetails = 'patientDetails';
  static const String validPhone = 'validPhone';
  static const String address = 'address';
  static const String validAddress = 'validAddress';
  static const String validDate = 'validDate';
  static const String questionarie1 = 'questionarie1';
  static const String questionarie2 = 'questionarie2';

  static const String viewCompleteDetails = 'viewCompleteDetails';
  static const String viewSummary = 'viewSummary';
  static const String lastTested = 'lastTested';
  static const String totalTested = 'totalTested';
  static const String reports = 'reports';

  static const String deviceSetup = 'deviceSetup';
  static const String setup = 'setup';
  static const String deviceConnect = 'deviceConnect';
  static const String connect = 'connect';
  static const String deviceStart = 'deviceStart';
  static const String start = 'start';
  static const String bluetoothIsOff = 'bluetoothIsOff';
  static const String bluetoothTurnOn = 'bluetoothTurnOn';
  static const String connectedTo = 'connectedTo';
  static const String disconnect = 'disconnect';
  static const String waitTillScan = 'waitTillScan';
  static const String bpm = 'bpm';
  static const String startNewScan = 'startNewScan';

  static const String summary = 'summary';
  static const String readiness = 'readiness';
  static const String resting = 'resting';
  static const String low = 'low';
  static const String high = 'high';
  static const String oneWeek = 'oneWeek';
  static const String oneMonth = 'oneMonth';
  static const String threeMonth = 'threeMonth';
  static const String sixMonth = 'sixMonth';
  static const String oneYear = 'oneYear';
  static const String takeTest = 'takeTest';
  static const String stop = "stop";

  static const String offlineTests = 'offlineTests';
  static const String retryUpload = 'retryUpload';
  static const String delete = 'delete';
  static const String editPatients = 'editPatients';
  static const String disconnectConfirm = 'disconnectConfirm';
  static const String disconnectMessage = 'disconnectMessage';

  static const String player = 'player';
  static const String newPlayer = 'newPlayer';
  static const String newMember = 'newMember';
  static const String managePlayers = 'managePlayers';
  static const String manageMembers = 'manageMembers';
  static const String addPlayer = 'addPlayer';
  static const String playerDetails = 'playerDetails';
  static const String addMember = 'addMember';
  static const String memberDetails = 'memberDetails';
  static const String editPlayers = 'editPlayers';
  static const String editMembers = 'editMembers';
  static const String members = 'members';
  static const String minutes = 'minutes';
  static const String state = 'state';
  static const String country = 'country';
  static const String stateValid = 'stateValid';
  static const String area = 'area';
  static const String areaValid = 'areaValid';
  static const String landMark = 'landMark';
  static const String landMarkValid = 'landMarkValid';
  static const String street = 'street';
  static const String streetValid = 'streetValid';
  static const String pinCode = 'pinCode';
  static const String pinCodeValid = 'pinCodeValid';
  static const String city = 'city';
  static const String cityValid = 'cityValid';
  static const String validCountry = 'validCountry';
  static const String validState = 'validState';

  static const String abort = 'abort';
  static const String continueTest = 'continueTest';
  static const String abortMessage = 'abortMessage';
  static const String abortConfirm = 'abortConfirm';
  static const String deviceDisconnected = 'deviceDisconnected';
  static const String errorConnecting = 'errorConnecting';
  static const String validGender = 'validGender';
  static const String camera = 'camera';
  static const String gallery = 'gallery';
  static const String validImage = 'validImage';
  static const String validRole = 'validRole';
  static const String otpSuccessful = 'otpSuccessful';
  static const String invalidOtp = 'invalidOtp';

  static const String profile = 'profile';
  static const String scanSettings = 'scanSettings';
  static const String offlineSaved = 'offlineSaved';
  static const String devices = 'devices';
  static const String duration = 'duration';
  static const String chooseDuration = 'chooseDuration';
  static const String chooseDurationMessage = 'Please choose a duration to take test.';
  static const String editProfile = 'editProfile';
  static const String changePassword = 'changePassword';
  static const String changeLanguage = 'changeLanguage';
  static const String termsConditions = 'termsConditions';
  static const String newsBlog = 'newsBlog';
  static const String support = 'support';
  static const String logOut = 'logOut';

  static const String chooseDeviceModel = 'chooseDeviceModel';
  static const String loading = 'loading';
  static const String all = 'all';
  static const String newReport = 'newReport';
  static const String inProgress = 'inProgress';
  static const String successReport = 'successReport';
  static const String failReport = 'failReport';
  static const String noReportFound = 'noReportFound';
  static const String scanning = 'scanning';
  static const String detailReport = 'detailReport';
  static const String bluetoothType = 'bluetoothType';
  static const String deviceScreenName = 'deviceScreenName';
  static const String deviceScreenSNum = 'deviceScreenSNum';
  static const String startPairingError = 'startPairingError';
  static const String startPairing = 'startPairing';
  static const String instructions = 'instructions';
  static const String created = 'created';
  static const String years = 'years';
  static const String deviceDisconnectedRange = 'deviceDisconnectedRange';
  static const String reconnect = 'reconnect';
  static const String rrInterval = 'rrInterval';
  static const String seconds = 'seconds';
  static const String close = 'close';
  static const String upload = 'upload';
  static const String saveOffline = 'saveOffline';
  static const String testCompleted = 'testCompleted';
  static const String testSavedOffline = 'testSavedOffline';
  static const String testDiscarded = 'testDiscarded';
  static const String somethingWentWrong = 'somethingWentWrong';
  static const String testCompletedSuccessful = 'testCompletedSuccessful';
  static const String noProfileLinked = 'noProfileLinked';
  static const String noSavedYet = 'noSavedYet';
  static const String logoutSuccess = 'logoutSuccess';
  static const String findYourDevice = 'findYourDevice';
  static const String home = 'home';
  static const String deviceNotAdded = 'deviceNotAdded';
  static const String chooseImageSource = 'chooseImageSource';
  static const String cropImage = 'cropImage';
  static const String testNext = 'testNext';
  static const String selectOption = 'selectOption';
  static const String selectDevice = 'selectDevice';
  static const String selectDuration = 'selectDuration';
  static const String pleaseSelectDevice = 'pleaseSelectDevice';
  static const String pleaseSelectDuration = 'pleaseSelectDuration';
  static const String device = 'device';
  static const String devicePoweredOn = 'devicePoweredOn';
  static const String deviceTypeNotSupported = 'deviceTypeNotSupported';
  static const String deviceNotInTheRange = 'deviceNotInTheRange';
  static const String couldNotConnect = 'couldNotConnect';
  static const String bluetoothOffTurn = 'bluetoothOffTurn';
  static const String addDeviceDetails = 'addDeviceDetails';
  static const String deviceName = 'deviceName';
  static const String smartLab = 'smartLab';
  static const String deviceManufacturer = 'deviceManufacturer';
  static const String enterSNumber = 'enterSNumber';
  static const String proceedToAdd = 'proceedToAdd';
  static const String testSuccessSendHRV = 'testSuccessSendHRV';
  static const String thisYear = 'thisYear';
  static const String thisMonth = 'thisMonth';
  static const String thisWeek = 'thisWeek';
  static const String notAddedDevice = 'notAddedDevice';
  static const String never = 'never';
  static const String test = 'test';
  static const String linkNow = 'linkNow';

  static const String reportDate = 'reportDate';
  static const String testGoesHere = 'testGoesHere';
  static const String testGoesHereDesc = 'testGoesHereDesc';
  static const String restingHeartRate = 'restingHeartRate';
  static const String bodyMindBalance = 'bodyMindBalance';
  static const String heartRhythmDiagram = 'heartRhythmDiagram';
  static const String additionalPara = 'additionalPara';
  static const String weightBMI = 'weightBMI';
  static const String results = 'results';
  static const String confirmLogout = 'confirmLogout';
  static const String sureLogout = 'sureLogout';
  static const String reportsFailed = 'reportsFailed';
  static const String reportNotReady = 'reportNotReady';
  static const String noPatientDate = 'noPatientDate';
  static const String deviceKey = 'deviceKey';

  static const String thisIs = 'thisIs';

  static const Map<String, dynamic> EN = {
    selectLanguage:"Select Language",
    getStartedBtnTitle: 'Login to get started',
    connectMeasure: 'Connect, Measure \nand Thrive!',
    joinHruday:
        "Join Vi Care for a heart-healthy journey. \nConnect your device, measure your \nheart rate, and thrive with \npersonalized insights!",
    dntHaveAnAccount: "Don't have an account ? ",
    signUpNow: ' Sign Up Now',
    signIn: 'Sign in',
    welcomeTo: 'Welcome to ',
    viCare: 'VI Care ',
    enterEmailAndPasswordTitle:
        'Enter your email address and password to use the application',
    email: 'Email',
    password: 'Password',
    validPassword: 'Please enter valid Password',
    passwordsDoNotMatch: 'Passwords do not match',
    strongPassword:'Password should min be 8 characters, should contain 1 Capital, 1 number, 1special character',
    validEmail: 'Please enter valid Email',
    forgotPassword: 'Forgot Password?',
    registerNow: ' Register Now',
    agreeToLogin: 'By logging in to Vi Care app, You agree to our \n',
    termsAndConditions: 'Terms And Conditions ',
    privacyPolicy: 'Privacy Policy',
    previous: 'Previous',
    next: 'Next',
    and: 'and \n',
    proceedToSignUp: 'Proceed to signup',
    createAccount: 'Create account',
    pleaseFillToRegister:
        'Please fill in the details to sign up and continue using the application',
    registerAs: 'Register as',
    role: 'Role',
    doctor: 'Doctor',
    member: 'Member',
    enterOtp: 'Enter OTP sent to your email',
    validOtp: 'Please enter valid OTP',
    otp: 'OTP',
    firstName: 'First Name',
    lastName: 'Last Name',
    contactNumber: 'Contact Number',
    validContact: 'Please enter valid Contact Number',
    bloodGroup: 'Blood Group',
    validBloodGroup: 'Please select valid Blood Group',
    validFirstName: 'Please enter valid First Name',
    validLastName: 'Please enter valid Last Name',
    gender: 'Gender',
    selectGender: 'Select Gender',
    male: 'Male',
    female: 'Female',
    dateOfBirth: 'Date of birth',
    sendOtp: 'Send otp',
    emailToResetPassword:
        'Please enter your registered email, We will send you an otp on your mail to reset your password',
    submit: 'Submit',
    resetPassword: 'Reset password ?',
    enterOtpForNewPswd:
        'Please enter the otp sent to your mail and enter your new password.',
    newPassword: 'New Password',
    confirmPassword: 'Confirm New Password',
    hi: 'Hi',
    name: "Albert Raj",
    letsUnlock: "Let's unlock your heart health journey",
    recentReports: 'Recent reports',
    patients: 'Patients',
    viewAll: 'View all',
    newPatient: 'Add New\nPatient',
    allReports: 'All reports',
    player: 'Players',
    members: 'Members',
    newPlayer: 'Add New\nPlayer',
    newMember: 'Add New\nMember',
    managePlayers: 'Manage Players',
    manageMembers: 'Manage Members',
    addPlayer: 'Add new player',
    addMember: 'Add new member',
    playerDetails: 'Player details',
    memberDetails: 'Member details',
    editPlayers: "Edit Player",
    editMembers: "Edit Member",
    allTime: 'All Time',
    yesterday: 'Yesterday',
    today: 'Today',
    moderate: 'Moderate',
    normal: 'Normal',
    managePatients: 'Manage Patients',
    continueTest: "No Continue test",
    abort: 'Abort test',
    abortMessage: 'Aborting in middle of the test will result in loss of recorded data for this test',
    disconnectMessage: 'Disconnecting in middle of the test will result in loss of recorded data for this test',
    disconnectConfirm: 'Are you sure to Disconnect?',
    abortConfirm: 'Are you sure to abort the test?',
    addPatients: 'Add new patient',
    fillNewPatients:
        'Please fill in the details to add a patient/member/player and use the services',
    editPatientsDetails:
        'Please fill in the details to edit a patient/member/player and use the services',
    mobile: 'Mobile',
    patientDetails: 'Patient details',
    validPhone: 'Please Enter valid Phone Number',
    address: 'Address',
    validAddress: 'Please Enter valid Address',
    questionarie1: 'Questionnaire 1',
    questionarie2: 'Questionnaire 2',
    viewCompleteDetails: 'View complete details >',
    viewSummary: 'View summary',
    lastTested: 'Last tested',
    totalTested: 'Total tests',
    reports: 'Reports',
    minutes: "Minutes",
    noConnectedDevice: "No connected Device found. connect to start your scan",
    connectNow: "Connect now",
    scanDevices: "Scan devices",
    bluetoothClassic: "Bluetooth Classic",
    bluetoothLe: "Bluetooth LE",
    noDevicesFound: "No Devices Found",
    addDevice: "Add Device",
    type: "Type",
    serialNumber: "Serial Number",
    cancel: "Cancel",
    deviceSetup:
        'Looks like you have not setup the device yet. Setup now to start taking tests',
    setup: 'Setup',
    deviceConnect:
        'Your “Faros” device is configured. Connect it and start taking test',
    connect: 'Connect',
    deviceStart: '“Faros” device is connected !You can start a test now.',
    start: 'Start',
    bluetoothIsOff: 'Looks like your bluetooth is off. Turn it on to continue.',
    bluetoothTurnOn: 'Turn on',
    connectedTo: 'Connected to',
    disconnect: 'Disconnect',
    waitTillScan:
        'Please wait till scan is complete, or stop the scan to proceed.',
    bpm: 'BPM',
    country: "Country",
    startNewScan: 'Start a new scan for',
    errorConnecting: 'Error connecting to',
    deviceDisconnected: 'Disconnected from device',
    summary: "Summary",
    readiness: "Readiness scores",
    resting: "Resting heart rate",
    low: "Low",
    high: "High",
    oneWeek: "1 Week",
    oneMonth: "1 Month",
    threeMonth: "3 Month",
    sixMonth: "6 Month",
    oneYear: "1 Year",
    takeTest: "Take a Test",
    stop: "Stop",
    offlineTests: "Offline Tests",
    retryUpload: "Upload",
    delete: "Delete",
    editPatients: "Edit Patient",
    profile: 'Profile',
    scanSettings: 'Scan settings',
    offlineSaved: 'Offline saved tests',
    devices: 'Device Management',
    duration: 'Duration',
    chooseDuration: 'Choose Duration',
    chooseDurationMessage: 'Please choose a duration to take test.',
    editProfile: 'Edit Profile',
    waitScanning: 'Please wait scanning in progress !',
    undefined: 'Undefined',
    changePassword: 'Change Password',
    changeLanguage: 'Change Language',
    termsConditions: 'Terms & Conditions',
    newsBlog: 'News & Blogs',
    support: 'Support',
    street:"Street",
    area:"Area",
    landMark:"Landmark",
    city:"City",
    state:"State",
    pinCode:"PinCode",
    streetValid:"Please enter valid Street",
    stateValid:"Please select valid State",
    areaValid:"Please enter valid Area",
    cityValid:"Please enter valid City",
    landMarkValid:"Please enter valid LandMark",
    pinCodeValid:"Please enter valid PinCode",
    validState:"Please select valid State",
    validCountry:"Please select valid Country",

    validDate: "Please enter valid Date of Birth",
    validGender: "Please select valid Gender",
    camera:"Camera",
    gallery:"Gallery",
    validImage:"Please select Image",
    validRole:"Please select valid Role",
    otpSuccessful:"OTP verified successfully",
    invalidOtp:"invalidOtp",
    logOut: 'Logout',
    chooseDeviceModel: 'Choose your device',
    loading: 'loading',
    all:"All Reports",
    newReport:"New",
    inProgress:"In Progress",
    successReport:"Success",
    failReport:"Fail",
    noReportFound:"No reports found",
    scanning:"Scanning...",
    detailReport:"Detailed report",
    bluetoothType:"Bluetooth type : ",
    deviceScreenSNum:"Serial Number : ",
    deviceScreenName:"Name : ",
    instructions: "Instructions",
    startPairing: "Start pairing",
    startPairingError: "Not supported atm, will be available soon",
    created: "created",
    years: "Years",
    deviceDisconnectedRange: "Device disconnected unexpectedly. Make sure the device is in range.",
    reconnect: 'Re-connect',
    rrInterval: "RR Intervals",
    seconds: "Seconds",
    close: "Close",
    upload: "Upload",
    saveOffline: "Save offline",
    testCompleted: "Test completed",
    testSavedOffline: "Could not upload ! Test saved offline",
    testDiscarded: "Test discarded",
    somethingWentWrong: "Something went wrong could not form data",
    testCompletedSuccessful: "Test completed successfully. What do you want to do now?",

    noProfileLinked: "No profile linked",
    noSavedYet: "No saved tests yet !",
    logoutSuccess: "Logout successful",
    findYourDevice: "Find your device",
    home: 'HOME',
    deviceNotAdded: "Device is not registered",
    chooseImageSource: "Choose Image Source",
    cropImage:'Crop Image',
    testNext:"Test completed successfully, what do you want to do?",
    selectOption:"Select options",
    selectDevice: "Select Device",
    selectDuration: "Select Duration",
    pleaseSelectDevice: "Please select device",
    pleaseSelectDuration: "Please select duration",
    device: "Device",
    devicePoweredOn: "* Please ensure that the device is powered on, worn, and ready to connect",
    deviceTypeNotSupported: "Selected device type is not supported at the moment",
    deviceNotInTheRange: "Device not in range. Please ensure that the device is powered on, worn, and ready to connect",
    couldNotConnect:  "Could not connect",
    bluetoothOffTurn:  "Looks like bluetooth is off. Please turn on to continue.",
    addDeviceDetails:  "Add device details.",
    deviceName:  "Device name ",
    smartLab:  "Smart Lab",
    deviceManufacturer:  "Device manufacturer",
    enterSNumber:  "Please enter device serial number",
    proceedToAdd: "Proceed to add",
    testSuccessSendHRV: "Test successfully sent to hrv server.You can check the reports in some time",
    thisWeek:"All Time",
    thisMonth:"This Week",
    thisYear:"This Month",
    never: "Never",
    reportDate: "Report Date",
    testGoesHere: "Text goes here",
    testGoesHereDesc: "Text goes here for description",
    restingHeartRate: "Resting Heart Rate ",
    bodyMindBalance: "Body-Mind Balance",
    heartRhythmDiagram: "Heart Rhythm Diagram",
    additionalPara: "Additional Parameters",
    weightBMI: "Weight & BMI",
    results: "Results",
    confirmLogout: "Confirm Logout",
    sureLogout: "Are you sure you want to logout?",
    test: "Test",
    linkNow: "Link Now",
    noPatientDate:  "No Patient Data Linked With this Test",
    reportNotReady:  "Report is not ready yet. Please check back in some time",
    reportsFailed:  "Looks like report failed to generate. Please take a test again",

    notAddedDevice: "Device is not registered",
    deviceKey: "Device Key",
    thisIs: 'This is %a package, version %a.',
  };

  static const Map<String, dynamic> KN = {
    selectLanguage:"ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ",
    getStartedBtnTitle: 'ಪ್ರಾರಂಭಿಸಲು ಲಾಗಿನ್ ಮಾಡಿ',
    dntHaveAnAccount: 'ಖಾತೆ ಇಲ್ಲವೇ ? ',
    signUpNow: ' ಈಗ ಸೈನ್ ಅಪ್ ಮಾಡಿ',
    signIn: 'ಸೈನ್ ಇನ್ ಮಾಡಿ',
    welcomeTo: 'ಸುಸ್ವಾಗತ ',
    viCare: 'VI ಕೇರ್ ',
    enterEmailAndPasswordTitle:
        'ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
    email: 'ಇಮೇಲ್',
    password: 'ಗುಪ್ತಪದ',
    validPassword: 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ',
    passwordsDoNotMatch: 'ಗುಪ್ತಪದಗಳುತಾಳೆಯಾಗುತ್ತಿಲ್ಲ',
    strongPassword:
        'ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು, 1 ಕ್ಯಾಪಿಟಲ್, 1 ಸಂಖ್ಯೆ, 1 ವಿಶೇಷ ಅಕ್ಷರವನ್ನು ಒಳಗೊಂಡಿರಬೇಕು',
    validEmail: 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ',
    forgotPassword: 'ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?',
    registerNow: ' ಈಗ ನೋಂದಣಿ ಮಾಡಿ',
    agreeToLogin:
        'Vi Care ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಲಾಗ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ\nಗೆ ಸಮ್ಮತಿಸುತ್ತೀರಿ ',
    termsAndConditions: 'ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ',
    privacyPolicy: 'ಗೌಪ್ಯತಾ ನೀತಿ',
    connectMeasure: 'ಸಂಪರ್ಕಿಸಿ, ಅಳತೆ ಮಾಡಿ \nಮತ್ತು ವೃದ್ಧಿ!',
    joinHruday:
        "ಹೃದಯ-ಆರೋಗ್ಯಕರ ಪ್ರಯಾಣಕ್ಕಾಗಿ ವಿ ಕೇರ್‌ಗೆ ಸೇರಿ. \nನಿಮ್ಮ ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿಸಿ, ನಿಮ್ಮ ಹೃದಯ ಬಡಿತವನ್ನು ಅಳೆಯಿರಿ ಮತ್ತು \nವೈಯಕ್ತಿಕ ಒಳನೋಟಗಳೊಂದಿಗೆ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿ!",
    previous: 'ಹಿಂದಿನ',
    next: 'ಮುಂದೆ',
    and: 'ಮತ್ತು \n',
    proceedToSignUp: 'ಸೈನ್ ಅಪ್ ಮಾಡಲು ಮುಂದುವರಿಯಿರಿ',
    createAccount: 'ಖಾತೆ ತೆರೆ',
    pleaseFillToRegister:
        'ಸೈನ್ ಅಪ್ ಮಾಡಲು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ',
    editPatientsDetails:
        'ರೋಗಿಯ/ಸದಸ್ಯರನ್ನು ಸಂಪಾದಿಸಲು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ',
    registerAs: 'ನಂತೆ ನೋಂದಾಯಿಸಿ',
    role: 'ಪಾತ್ರ',
    doctor: 'ಡಾಕ್ಟರ್',
    member: 'ಸದಸ್ಯ',
    enterOtp: 'ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾದ OTP ಅನ್ನು ನಮೂದಿಸಿ',
    validOtp: 'ದಯವಿಟ್ಟು ಮಾನ್ಯ OTP ಅನ್ನು ನಮೂದಿಸಿ',
    otp: 'OTP',
    firstName: 'ಮೊದಲ ಹೆಸರು',
    lastName: 'ಕೊನೆಯ ಹೆಸರು',
    contactNumber: 'ಸಂಪರ್ಕ ಸಂಖ್ಯೆ',
    validContact: 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಪರ್ಕವನ್ನು ನಮೂದಿಸಿ',
    bloodGroup: 'ರಕ್ತದ ಗುಂಪು',
    validBloodGroup: 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ BloodGroup ಅನ್ನು ನಮೂದಿಸಿ',
    validFirstName: 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    validLastName: 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    gender: 'ಲಿಂಗ',
    selectGender: 'ಲಿಂಗ ಆಯ್ಕೆ',
    male: 'ಪುರುಷ',
    female: 'ಹೆಣ್ಣು',
    dateOfBirth: 'ಹುಟ್ತಿದ ದಿನ',
    sendOtp: 'Otp ಕಳುಹಿಸಿ',
    emailToResetPassword:
        'ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ, ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ನಿಮ್ಮ ಮೇಲ್‌ನಲ್ಲಿ ನಾವು ನಿಮಗೆ ಒಟಿಪಿ ಕಳುಹಿಸುತ್ತೇವೆ',
    submit: 'ಸಲ್ಲಿಸು',
    resetPassword: 'ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವುದೇ?',
    enterOtpForNewPswd:
        'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾದ ಒಟಿಪಿಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.',
    newPassword: 'ಹೊಸ ಪಾಸ್ವರ್ಡ್',
    confirmPassword: 'ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ',
    hi: 'ನಮಸ್ತೆ',
    name: "ಆಲ್ಬರ್ಟ್ ರಾಜ್",
    letsUnlock: "ನಿಮ್ಮ ಹೃದಯ ಆರೋಗ್ಯ ಪ್ರಯಾಣವನ್ನು ಅನ್ಲಾಕ್ ಮಾಡೋಣ",
    recentReports: 'ಇತ್ತೀಚಿನ ವರದಿಗಳು',
    patients: 'ರೋಗಿಗಳು',
    viewAll: 'ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ',
    newPatient: ' ಹೊಸ ರೋಗಿಯನ್ನು\nಸೇರಿಸಿ',
    allReports: 'ಎಲ್ಲಾ ವರದಿಗಳು',
    allTime: 'ಎಲ್ಲ ಸಮಯ',
    yesterday: 'ನಿನ್ನೆ',
    today: 'ಇಂದು',
    moderate: 'ಮಧ್ಯಮ',
    normal: 'ಸಾಮಾನ್ಯ',
    player: 'ಆಟಗಾರ',
    members: 'ಸದಸ್ಯರು',
    newPlayer: 'ಹೊಸ ಆಟಗಾರ ಸೇರಿಸಿ',
    newMember: 'ಹೊಸ ಸದಸ್ಯ ಸೇರಿಸಿ',
    managePlayers: 'ಆಟಗಾರರ ನಿರ್ವಹಣೆ',
    manageMembers: 'ಸದಸ್ಯರ ನಿರ್ವಹಣೆ',
    addPlayer: 'ಹೊಸ ಆಟಗಾರ ಸೇರಿಸಿ',
    addMember: 'ಹೊಸ ಸದಸ್ಯ ಸೇರಿಸಿ',
    playerDetails: 'ಆಟಗಾರರ ವಿವರಗಳು',
    memberDetails: 'ಸದಸ್ಯರ ವಿವರಗಳು',
    editPlayers: 'ಆಟಗಾರರ ಸಂಪಾದನೆ',
    editMembers: 'ಸದಸ್ಯರ ಸಂಪಾದನೆ',
    managePatients: 'ರೋಗಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ',
    continueTest: "ಟೆಸ್ಟ್ ಮುಂದುವರಿಸದೆ ನಿಲ್ಲು",
    abort: 'ಟೆಸ್ಟ್ ನಿರಾಕರಿಸು',
    abortMessage:
        'ಟೆಸ್ಟ್‌ನ ನಡುವೆ ನಿಲ್ಲುವುದು ಈ ಟೆಸ್ಟ್‌ಗೆ ದಾಖಲಿತ ಡೇಟಾದ ಕಳನ್ನುಂಟು ಮಾಡಬಹುದು',
    abortConfirm: 'ನೀವು ಟೆಸ್ಟ್ ನಿಲ್ಲುವುದು ಖಚಿತವಾಗಿದ್ದೀರಾ?',
    addPatients: 'ಹೊಸ ರೋಗಿಗಳನ್ನು ಸೇರಿಸಿ',
    fillNewPatients:
        'ರೋಗಿಯನ್ನು/ಸದಸ್ಯರನ್ನು ಸೇರಿಸಲು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ',
    mobile: 'ಮೊಬೈಲ್',
    patientDetails: 'ರೋಗಿಯ ವಿವರಗಳು',
    validPhone: 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    address: 'ವಿಳಾಸ',
    validAddress: 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
    questionarie1: 'ಪ್ರಶ್ನಾವಳಿ 1',
    questionarie2: 'ಪ್ರಶ್ನಾವಳಿ 2',
    viewCompleteDetails: 'ಸಂಪೂರ್ಣ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ >',
    viewSummary: 'ಸಾರಾಂಶವನ್ನು ವೀಕ್ಷಿಸಿ',
    lastTested: 'ಕೊನೆಯ ಪರೀಕ್ಷೆ',
    totalTested: 'ಒಟ್ಟು ಪರೀಕ್ಷೆಗಳು',
    reports: 'ವರದಿಗಳು',
    disconnectMessage: 'ಪರೀಕ್ಷೆಯ ನಡುವೆ ಸಂಪರ್ಕ ಮುಂದುವರಿಸುವುದರ ಮಧ್ಯದಲ್ಲಿ ನಡೆಯುವುದು ಈ ಪರೀಕ್ಷೆಗೆ ನೋಟಗಳ ನಷ್ಟವನ್ನು ತರುತ್ತದೆ',
    disconnectConfirm: 'ನಿಶ್ಚಿತವಾಗಿ ವಿಯುಕ್ತಿಯನ್ನು ಮಾಡಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?',
    deviceSetup:
        'ನೀವು ಇನ್ನೂ ಸಾಧನವನ್ನು ಸೆಟಪ್ ಮಾಡಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ. ಪರೀಕ್ಷೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಈಗಲೇ ಸೆಟಪ್ ಮಾಡಿ',
    setup: 'ಸೆಟಪ್',
    deviceConnect:
        'ನಿಮ್ಮ "Faros" ಸಾಧನವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ. ಅದನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಪರೀಕ್ಷೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಪ್ರಾರಂಭಿಸಿ',
    connect: 'ಸಂಪರ್ಕಿಸಿ',
    deviceStart:
        '"Faros" ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿಸಲಾಗಿದೆ !ನೀವು ಇದೀಗ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಬಹುದು.',
    start: 'ಪ್ರಾರಂಭಿಸಿ',
    bluetoothIsOff:
        'ನಿಮ್ಮ ಬ್ಲೂಟೂತ್ ಆಫ್ ಇದೆಯೇ ಇಲ್ಲವೇ ಅಂತಲ್ಲಾದರೆ ಅದನ್ನು ಚಾಲನೆ ಮಾಡಿ ಮುಂದುವರಿಸಿ.',
    bluetoothTurnOn: 'ಚಾಲನೆ ಮಾಡಿ',
    errorConnecting: 'ಸಂಪರ್ಕಿಸುವಲ್ಲಿ ತಪ್ಪಾಗಿದೆ',
    deviceDisconnected: 'ಸಾಧನದಿಂದ ಸಂಪರ್ಕ ಕಳೆದುಕೊಂಡಿದೆ',
    connectedTo: 'ಸಂಪರ್ಕಿಸಿದೆ',
    disconnect: 'ವಿಯೋಗ',
    waitTillScan:
        'ಸ್ಕ್ಯಾನ್ ಪೂರ್ಣವಾಗುವವರೆಗೂ ದಯವಿಟ್ಟು ನಿಲ್ಲಿಸಿ ಅಥವಾ ಸ್ಕ್ಯಾನ್ ನಿಲ್ಲಿಸಲು ಮುಂದುವರಿಯಿರಿ.',
    bpm: 'ಬಿಪಿಎಂ',
    startNewScan: 'ಹೊಸ ಸ್ಕ್ಯಾನ್ ಪ್ರಾರಂಭಿಸಿ',
    summary: "ಸಾರಾಂಶ",
    readiness: "ಸಿದ್ಧತೆ ಅಂಕಗಳು",
    resting: "ವಿಶ್ರಾಂತಿ ಹೃದಯ ಬಡಿತ",
    low: "ಕಡಿಮೆ",
    high: "ಹೆಚ್ಚು",
    oneWeek: "1 ವಾರ",
    oneMonth: "1 ತಿಂಗಳು",
    threeMonth: "3 ತಿಂಗಳು",
    sixMonth: "6 ತಿಂಗಳು",
    oneYear: "1 ವರ್ಷ",
    takeTest: "ಪರೀಕ್ಷೆಯನ್ನು ತೆಗೆದುಕೋ",
    stop: "ನಿಲ್ಲಿಸು",
    offlineTests: "ಆಫ್‌ಲೈನ್ ಪರೀಕ್ಷೆಗಳು",
    retryUpload: "ಪ್ರಯತ್ನಿಸಿ",
    delete: "ಅಳಿಸಿ",
    noConnectedDevice: "ಯಾವುದೇ ಸಂಪರ್ಕಿತ ಸಾಧನವಿಲ್ಲ",
    connectNow: "ಈಗ ಸಂಪರ್ಕಿಸಿ",
    scanDevices: "ಸಾಧನಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
    bluetoothClassic: "ಬ್ಲೂಟೂತ್ ಕ್ಲಾಸಿಕ್",
    bluetoothLe: "ಬ್ಲೂಟೂತ್ LE",
    noDevicesFound: "ಯಾವುದೇ ಸಾಧನಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
    addDevice: "ಸಾಧನವನ್ನು ಸೇರಿಸಿ",
    type: "ರೀತಿ",
    serialNumber: "ಸೀರಿಯಲ್ ಸಂಖ್ಯೆ",
    cancel: "ರದ್ದು ಮಾಡಿ",
    editProfile: 'ಪ್ರೊಫೈಲ್ ಬದಲಿಸು',
    editPatients: "ರೋಗಿಗಳನ್ನು ಸಂಪಾದಿಸಿ",
    minutes: "ನಿಮಿಷಗಳು",
    waitScanning: 'ದಯವಿಟ್ಟು ಸ್ಕ್ಯಾನ್‌ನೋಡುವುದರಲ್ಲಿ ಮುಂದುವರಿಸುತ್ತಿದೆ!',
    undefined: 'ವಿವರಿಸಲಾಗದ',
    profile: 'ಪ್ರೊಫೈಲ್',
    scanSettings: 'ಸೆಟ್ಟಿಂಗ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ',
    offlineSaved: 'ಆಫ್‌ಲೈನ್ ಉಳಿಸಿದ ಪರೀಕ್ಷೆಗಳು',
    devices: "ಸಾಧನ ನಿರ್ವಹಣೆ",
    duration: 'ಅವಧಿ',
    chooseDuration: 'ಆಯ್ಕೆ ಅವಧಿ',
    chooseDurationMessage:
        'ಪರೀಕ್ಷೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ಅವಧಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
    changePassword: 'ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ',
    changeLanguage: 'ಭಾಷೆ ಬದಲಾಯಿಸಿ',
    termsConditions: 'ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು',
    newsBlog: 'ಸುದ್ದಿ ಮತ್ತು ಬ್ಲಾಗ್‌ಗಳು',
    support: 'ಬೆಂಬಲ',
    street: "ರಸ್ತೆ",
    area: "ಪ್ರದೇಶ",
    landMark: "ಭೂದೃಶ್ಯ",
    city: "ನಗರ",
    state: "ರಾಜ್ಯ",
    validGender: "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಲಿಂಗವನ್ನು ನಮೂದಿಸಿ",
    camera: "ಕ್ಯಾಮರಾ",
    gallery: "ಗ್ಯಾಲರಿ",
    validImage: "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಚಿತ್ರವನ್ನು ನಮೂದಿಸಿ",
    validRole: "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಪಾತ್ರವನ್ನು ನಮೂದಿಸಿ",
    otpSuccessful: "OTP ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿತವಾಗಿದೆ",
    invalidOtp: "ಅಮಾನ್ಯ Otp",
    pinCode: "ಪಿನ್ ಕೋಡ್",
    streetValid: "ದಯವಿಟ್ಟು ಸರಿಯಾದ ರಸ್ತೆ ನಮೂದಿಸಿ",
    stateValid: "ದಯವಿಟ್ಟು ಸರಿಯಾದ ರಾಜ್ಯ ನಮೂದಿಸಿ",
    areaValid: "ದಯವಿಟ್ಟು ಸರಿಯಾದ ಪ್ರದೇಶ ನಮೂದಿಸಿ",
    cityValid: "ದಯವಿಟ್ಟು ಸರಿಯಾದ ನಗರ ನಮೂದಿಸಿ",
    landMarkValid: "ದಯವಿಟ್ಟು ಸರಿಯಾದ ಭೂದೃಶ್ಯ ನಮೂದಿಸಿ",
    pinCodeValid: "ದಯವಿಟ್ಟು ಸರಿಯಾದ ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ",
    logOut: 'ಲಾಗ್ ಔಟ್',
    validState: "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ರಾಜ್ಯವನ್ನು ನಮೂದಿಸಿ",
    validCountry: "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ದೇಶವನ್ನು ನಮೂದಿಸಿ",
    country:"ದೇಶ",
    chooseDeviceModel: 'ನಿಮ್ಮ ಸಾಧನವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    loading: 'ಲೋಡಿಂಗ್',
    all:"ಎಲ್ಲಾ ವರದಿಗಳು",
    newReport:"ಹೊಸ",
    inProgress:"ಸಾಗಾತ್ಮಕ",
    successReport:"ಯಶಸ್ವಿ",
    failReport:"ವಿಫಲವಾದ",
    noReportFound:"ಯಾವುದೇ ವರದಿಗಳು ಸಿಗಲಿಲ್ಲ",
    scanning:"ಸ್ಕ್ಯಾನಿಂಗ್...",
    detailReport:"ವಿವರವಾದ ವರದಿ",
    bluetoothType:"ಬ್ಲೂಟೂತ್ ಪ್ರಕಾರ: ",
    deviceScreenSNum:"ಸೀರಿಯಲ್ ಸಂಖ್ಯೆ: ",
    deviceScreenName:"ಹೆಸರು: ",
    instructions: "ಮಾರ್ಗದರ್ಶನಗಳು",
    startPairing: "ಜೋಡಿಸಲು ಪ್ರಾರಂಭಿಸಿ",
    startPairingError: "ಈಗ ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ, ಶೀಘ್ರದಲ್ಲೇ ಲಭ್ಯವಾಗುತ್ತದೆ",
    created: "ರಚಿಸಲಾಗಿದೆ",
    years: "ವರ್ಷಗಳು",
    deviceDisconnectedRange: "ಸಾಧನ ಅಪ್ರತ್ಯಕ್ಷವಾಗಿ ಸಂಪರ್ಕ ಮರೆತಿದೆ. ಖಾತರಿಯಿಟ್ಟಿದೆ ಎಂದು ಖಚಿತವಿದ್ದಿರಿ.",
    reconnect: 'ಮರೆ-ಸಂಪರ್ಕ',
    rrInterval: "ಆರ್ಆರ್ ಅಂತರಾಲಗಳು",
    seconds: "ಸೆಕೆಂಡುಗಳು",
    close: "ಮುಚ್ಚಿ",
    upload: "ಅಪ್‌ಲೋಡ್",
    saveOffline: "ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಉಳಿಸಿ",
    testCompleted: "ಪರೀಕ್ಷೆ ಪೂರ್ಣಗೊಂಡಿದೆ",
    testSavedOffline: "ಪರೀಕ್ಷೆ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ",
    testDiscarded: "ಪರೀಕ್ಷೆ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ",
    somethingWentWrong: "ಏನಾದರೂ ತಪ್ಪಾಯಿತು, ಡೇಟಾ ರೂಪಿಸಲಾಗಿಲ್ಲ",
    testCompletedSuccessful: "ಪರೀಕ್ಷೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ. ಈಗ ನೀವು ಏನು ಮಾಡಬಯಸುತ್ತೀರಿ?",
    noProfileLinked: "ಯಾವುದೇ ಪ್ರೊಫೈಲ್ ಲಿಂಕ್ ಮಾಡಲಾಗಿಲ್ಲ",
    noSavedYet: "ಇನ್ನೂ ಯಾವುದೇ ಸೇವ್ ಟೆಸ್ಟ್‌ಗಳಿಲ್ಲ!",
    logoutSuccess: "ಲಾಗೌಟ್ ಯಶಸ್ವಿಯಾಗಿದೆ",
    findYourDevice: "ನಿಮ್ಮ ಉಪಕರಣವನ್ನು ಹುಡುಕಿ",
    home: 'ಮುಖಪುಟ',
    deviceNotAdded: "ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಉಪಕರಣಗಳನ್ನು ಸೇರಿಸಿಲ್ಲ. ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಉಪಕರಣವನ್ನು ಸೇರಿಸಿ.",
    chooseImageSource: "ಚಿತ್ರದ ಮೂಲ ಆಯ್ಕೆಮಾಡಿ",
    cropImage:'ಚಿತ್ರವನ್ನು ಕ್ರಾಪ್ ಮಾಡಿ',
    testNext:"ಟೆಸ್ಟ್ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ, ನೀವು ಏನು ಮಾಡಬಯಸುತ್ತೀರಿ?",
    selectOption:"ಆಯ್ಕೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    selectDevice: "ಉಪಕರಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    selectDuration: "ಅವಧಿ ಆಯ್ಕೆಮಾಡಿ",
    pleaseSelectDevice: "ದಯವಿಟ್ಟು ಉಪಕರಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    pleaseSelectDuration: "ದಯವಿಟ್ಟು ಅವಧಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    device: "ಉಪಕರಣ",
    devicePoweredOn: "* ದಯವಿಟ್ಟು ಉಪಕರಣವು ಸ್ವಿಚ್ ಆನ್ ಮಾಡಲಾಗಿದೆ, ಧರಿಸಲು ಸಿದ್ಧವಾಗಿದೆ ಮತ್ತು ಸಂಪರ್ಕಿಸಲು ಸಿದ್ಧವಾಗಿದೆ",
    deviceTypeNotSupported: "ಈಗ ಆಯ್ಕೆಯಾದ ಉಪಕರಣ ಪ್ರಕಾರವನ್ನು ಬೆಂಬಲಿಸಲಾಗಿಲ್ಲ",
    deviceNotInTheRange: "ಉಪಕರಣ ಶ್ರೇಣಿಯಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಉಪಕರಣವು ಸ್ವಿಚ್ ಆನ್ ಮಾಡಲಾಗಿದೆ, ಧರಿಸಲು ಸಿದ್ಧವಾಗಿದೆ ಮತ್ತು ಸಂಪರ್ಕಿಸಲು ಸಿದ್ಧವಾಗಿದೆ",
    couldNotConnect:  "ಸಂಪರ್ಕ ಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ",
    bluetoothOffTurn:  "ಬ್ಲೂಟೂತ್ ಆಫ್ ಆಗಿದೆ. ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಆನ್ ಮಾಡಿ.",
    addDeviceDetails:  "ಉಪಕರಣ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ.",
    deviceName:  "ಉಪಕರಣ ಹೆಸರು",
    smartLab:  "ಸ್ಮಾರ್ಟ್ ಲ್ಯಾಬ್",
    deviceManufacturer:  "ಉಪಕರಣ ನಿರ್ಮಾತ",
    enterSNumber:  "ದಯವಿಟ್ಟು ಉಪಕರಣ ಸರಣಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    proceedToAdd: "ಸೇರಿಸಲು ಮುಂದುವರಿಯಿರಿ",
    testSuccessSendHRV: "ಟೆಸ್ಟ್ ಯಶಸ್ವಿಯಾಗಿ HRV ಗಣಕಕ್ಕೆ ಕಳುಹಿಸಲಾಗಿದೆ. ನೀವು ಸ್ಥಳೀಯ ಕಾಲದಲ್ಲಿ ವರದಿಗಳನ್ನು ಪರಿಶೀಲಿಸಬಹುದು",
    thisWeek:"ಎಲ್ಲಾ ಸಮಯ",
    thisMonth:"ಈ ವಾರ",
    thisYear:"ಈ ತಿಂಗಳು",
    never: "ಎಂದೂ ಅಲ್ಲ",
    notAddedDevice: "ನೀವು ಇನ್ನು ಯಾವ ಯಂತ್ರಗಳನ್ನು ಸೇರಿಸಿದ್ದೀರಿ ಅಲ್ಲ. ಮುಂದುವರಿಸಲು ಯಂತ್ರವನ್ನು ಸೇರಿಸಿ.",
    reportDate: "ವರದಿ ದಿನಾಂಕ",
    testGoesHere: "ಟೆಕ್ಸ್ಟ್ ಇಲ್ಲಿ ಹೋಗುತ್ತದೆ",
    testGoesHereDesc: "ವಿವರಣೆಗಾಗಿ ಟೆಕ್ಸ್ಟ್ ಇಲ್ಲಿ ಹೋಗುತ್ತದೆ",
    restingHeartRate: "ಶಾಂತ ಹೃದಯ ದರ",
    bodyMindBalance: "ದೇಹ-ಮನಸ್ಸು ಸಂತುಲನ",
    heartRhythmDiagram: "ಹೃದಯ ನಡುವಿನ ಚಿತ್ರದಲ್ಲಿ ನಡುವೆ",
    additionalPara: "ಅತಿಥೇಯ ಪರಿಮಾಣಗಳು",
    weightBMI: "ತೂಕ ಮತ್ತು ಬಿಎಂಐ",
    results: "ಫಲಿತಾಂಶ",
    confirmLogout: "ಲಾಗೌಟ್ ಖಚಿತಪಡಿಸಿ",
    sureLogout: "ನೀವು ಖರೀದು ಮಾಡಲು ಖಚಿತರಾಗಿದ್ದೀರಾ?",
    test: "ಪರೀಕ್ಷೆ",
    linkNow: "ಈಗ ಲಿಂಕ್ ಮಾಡಿ",
    noPatientDate: "ಈ ಪರೀಕ್ಷೆಯ ಜೊತೆ ಯಾವುದೇ ರೋಗಿ ಡೇಟಾ ಲಿಂಕ್ ಆಗಿಲ್ಲ",
    reportNotReady: "ಅರಿವಿಗೆ ಬರುವವರೆಗೆ ವರದಿ ಸಿದ್ಧವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪರಿಶೀಲಿಸಿ",
    reportsFailed: "ರಿಪೋರ್ಟ್ ರಚಿಸುವುದು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪರೀಕ್ಷೆ ಮಾಡಿ",
    deviceKey: "ಸಾಧನ ಕೀ",

    thisIs: 'នេះគឺជាកញ្ចប់%a កំណែ%a.',
  };

  static const Map<String, dynamic> HI = {
    selectLanguage:"भाषा चुनें",
    getStartedBtnTitle: 'लॉगिन करें',
    dntHaveAnAccount: 'खाता नहीं है? ',
    signUpNow: 'अब साइन अप करें',
    signIn: 'साइन इन करें',
    welcomeTo: 'स्वागत है',
    viCare: 'वाई केयर',
    enterEmailAndPasswordTitle:
        'एप्लिकेशन का उपयोग करने के लिए अपना ईमेल और पासवर्ड दर्ज करें',
    email: 'ईमेल',
    password: 'पासवर्ड',
    editPatients: "मरीजों को संपादित करें",
    validPassword: 'कृपया मान्य पासवर्ड दर्ज करें',
    passwordsDoNotMatch: 'सांकेतिक शब्द मेल नहीं खाते',
    strongPassword:
        'पासवर्ड न्यूनतम 8 अक्षर का होना चाहिए, इसमें 1 बड़ा अक्षर, 1 अंक, 1 विशेष अक्षर होना चाहिए',
    validEmail: 'कृपया मान्य ईमेल दर्ज करें',
    forgotPassword: 'पासवर्ड भूल गए हैं?',
    registerNow: ' अब रजिस्टर करें',
    agreeToLogin: 'VI Care एप्लिकेशन में लॉगिन करके, आप हमारे\nसे सहमत हैं ',
    validContact: 'कृपया एक वैध संपर्क दर्ज करें',
    bloodGroup: 'ब्लड ग्रुप',
    validBloodGroup: 'कृपया वैध ब्लडग्रुप दर्ज करें',
    termsAndConditions: ' नियम और शर्तें ',
    privacyPolicy: 'गोपनीयता नीति',
    connectMeasure: 'जुड़ें, मापें \nऔर विकास करें!',
    joinHruday:
        'हृदय के साथ दिलचस्प यात्रा के लिए हृदय में शामिल हों। \nअपने साधन को संपर्क करें, अपने हृदय बीट को मापें और \nव्यक्तिगत दृष्टिकोणों के साथ विकास करें!',
    previous: 'पिछला',
    next: 'आगे',
    and: 'और \n',
    proceedToSignUp: 'साइन अप करने के लिए आगे बढ़ें',
    createAccount: 'खाता बनाएं',
    pleaseFillToRegister:
        'साइन अप करने और एप्लिकेशन का उपयोग करने के लिए कृपया विवरण भरें',
    editPatientsDetails:
        'कृपया किसी मरीज़/सदस्य को संपादित करने और सेवाओं का उपयोग करने के लिए विवरण भरें',
    registerAs: 'इस प्रकार से रजिस्टर करें',
    role: 'भूमिका',
    doctor: 'डॉक्टर',
    member: 'सदस्य',
    enterOtp: 'आपके ईमेल पर भेजा गया OTP दर्ज करें',
    validOtp: 'कृपया मान्य OTP दर्ज करें',
    otp: 'OTP',
    firstName: 'पहला नाम',
    lastName: 'अंतिम नाम',
    contactNumber: 'संपर्क संख्या',
    validFirstName: 'कृपया मान्य पहला नाम दर्ज करें',
    validLastName: 'कृपया मान्य अंतिम नाम दर्ज करें',
    validState: "कृपया मान्य राज्य दर्ज करें",
    validCountry: "कृपया मान्य देश दर्ज करें",
    country:"देश",
    gender: 'लिंग',
    selectGender: 'लिंग चुनें',
    male: 'पुरुष',
    female: 'महिला',
    dateOfBirth: 'जन्म तिथि',
    sendOtp: 'Otp भेजें',
    emailToResetPassword:
        'कृपया अपना रजिस्टर किया गया ईमेल दर्ज करें, हम आपको एक ओटीपी भेजेंगे जिससे आप अपना पासवर्ड रीसेट कर सकते हैं',
    submit: 'सबमिट करें',
    resetPassword: 'पासवर्ड रीसेट करें?',
    enterOtpForNewPswd:
        'कृपया अपने ईमेल पर भेजे गए OTP दर्ज करें और अपना नया पासवर्ड दर्ज करें।',
    newPassword: 'नया पासवर्ड',
    confirmPassword: 'नया पासवर्ड पुनः पुष्टि करें',
    hi: 'नमस्ते',
    name: "आल्बर्ट राज",
    letsUnlock: "अपने हृदय स्वास्थ्य का सफलतापूर्वक अनलॉक करें",
    recentReports: 'हाल की रिपोर्टें',
    patients: 'रोगी',
    viewAll: 'सभी देखें',
    newPatient: 'नया रोगी\nजोड़ें',
    allReports: 'सभी रिपोर्टें',
    allTime: 'सभी समय',
    yesterday: 'कल',
    today: 'आज',
    moderate: 'मध्यम',
    normal: 'सामान्य',
    noConnectedDevice: "कोई कनेक्टेड डिवाइस नहीं",
    connectNow: "अब कनेक्ट करें",
    scanDevices: "डिवाइसों को स्कैन करें",
    bluetoothClassic: "ब्लूटूथ क्लासिक",
    bluetoothLe: "ब्लूटूथ एलई",
    noDevicesFound: "कोई डिवाइस नहीं मिली",
    addDevice: "डिवाइस जोड़ें",
    type: "प्रकार",
    serialNumber: "सीरियल नंबर",
    cancel: "रद्द करें",
    waitScanning: 'कृपया प्रक्रिया में स्कैनिंग की प्रतीक्षा करें!',
    undefined: 'अपरिभाषित',
    player: 'खिलाड़ी',
    members: 'सदस्य',
    newPlayer: 'नया खिलाड़ी जोड़ें',
    newMember: 'नया सदस्य जोड़ें',
    managePlayers: 'खिलाड़ियों का प्रबंधन',
    manageMembers: 'सदस्यों का प्रबंधन',
    addPlayer: 'नया खिलाड़ी जोड़ें',
    addMember: 'नया सदस्य जोड़ें',
    playerDetails: 'खिलाड़ी का विवरण',
    memberDetails: 'सदस्य का विवरण',
    editPlayers: 'खिलाड़ी का संपादन',
    editMembers: 'सदस्य का संपादन',
    managePatients: 'रोगियों का प्रबंधन करें',
    continueTest: "टेस्ट जारी नहीं रखें",
    abort: 'परीक्षण रद्द करें ',
    disconnectMessage: 'टेस्ट के बीच में विच्छेद करने से इस टेस्ट के लिए रिकॉर्ड किए गए डेटा का नुकसान होगा',
    disconnectConfirm: 'क्या आप वाकई विच्छेद करना चाहते हैं?',
    abortMessage:
        'टेस्ट के बीच में रोकने से इस टेस्ट के लिए रिकॉर्ड किए गए डेटा का नुकसान हो सकता है',
    abortConfirm: 'क्या आप टेस्ट को रोकने के लिए पक्का हैं?',
    addPatients: 'नए रोगी जोड़ें',
    fillNewPatients:
        'रोगी/सदस्य जोड़ने और सेवाओं का उपयोग करने के लिए कृपया विवरण भरें',
    mobile: 'मोबाइल',
    patientDetails: 'रोगी विवरण',
    validPhone: 'कृपया मान्य मोबाइल नंबर दर्ज करें',
    address: 'पता',
    validAddress: 'कृपया मान्य पता दर्ज करें',
    questionarie1: 'प्रश्नपत्र 1',
    questionarie2: 'प्रश्नपत्र 2',
    viewCompleteDetails: 'पूर्ण विवरण देखें >',
    viewSummary: 'संक्षेप देखें',
    lastTested: 'अंतिम परीक्षण',
    totalTested: 'कुल परीक्षण',
    reports: 'रिपोर्टें',
    minutes: "मिनट",
    deviceSetup:
        'आपने अभी तक उपकरण सेटअप नहीं किया है। इसे सेटअप करने के लिए अब शुरू करें',
    setup: 'सेटअप',
    deviceConnect:
        'आपका "Faros" उपकरण कॉन्फ़िगर हो गया है। इसे संपर्क करें और परीक्षण लेने का प्रारंभ करें',
    connect: 'संपर्क करें',
    deviceStart:
        '"Faros" उपकरण से संपर्क कर रहा है! आप अब परीक्षण शुरू कर सकते हैं।',
    start: 'शुरू करें',
    bluetoothIsOff:
        'लगता है कि आपका ब्लूटूथ बंद है। जारी रखने के लिए इसे चालू करें।',
    bluetoothTurnOn: ' चालू करें',
    errorConnecting: 'कनेक्ट करते समय त्रुटि',
    deviceDisconnected: 'उपकरण से डिस्कनेक्ट',
    connectedTo: 'कनेक्ट किया गया है',
    disconnect: 'डिस्कनेक्ट',
    waitTillScan:
        'कृपया स्कैन पूरा होने तक प्रतीक्षा करें, या स्कैन को रोकें और आगे बढ़ें।',
    bpm: 'बीपीएम',
    startNewScan: 'के लिए एक नया स्कैन शुरू करें',
    summary: "संक्षेप",
    readiness: "तैयारी अंक",
    resting: "विश्राम हृदय दर",
    low: "कम",
    high: "अधिक",
    oneWeek: "1 सप्ताह",
    oneMonth: "1 महीना",
    threeMonth: "3 महीना",
    sixMonth: "6 महीने",
    oneYear: "1 साल",
    takeTest: "परीक्षण लें",
    stop: "रुकना",
    offlineTests: "ऑफ़लाइन परीक्षण",
    retryUpload: "प्रयास करें",
    delete: "हटाएं",
    profile: 'प्रोफाइल',
    scanSettings: 'सेटिंग्स स्कैन करें',
    devices: "उपकरण प्रबंधन",
    duration: "अवधि",
    chooseDuration: "अवधि चुनें",
    chooseDurationMessage: "कृपया परीक्षा देने के लिए एक अवधि चुनें।",
    offlineSaved: 'ऑफ़लाइन सहेजी गई परीक्षणें',
    changePassword: 'पासवर्ड बदलें',
    changeLanguage: 'भाषा बदलें',
    termsConditions: 'नियम और शर्तें',
    newsBlog: 'समाचार और ब्लॉग',
    support: 'समर्थन',
    street: "सड़क",
    area: "क्षेत्र",
    validGender: "कृपया मान्य लिंग दर्ज करें",
    camera: "कैमरा",
    gallery: "गैलरी",
    validImage: "कृपया मान्य छवि दर्ज करें",
    validRole: "कृपया मान्य भूमिका दर्ज करें",
    otpSuccessful: "OTP सफलतापूर्वक सत्यापित हुआ",
    invalidOtp: "अवैध Otp",
    landMark: "सीमा चिह्न",
    city: "शहर",
    state: "राज्य",
    pinCode: "पिन कोड",
    streetValid: "कृपया सही सड़क दर्ज करें",
    stateValid: "कृपया सही राज्य दर्ज करें",
    areaValid: "कृपया सही क्षेत्र दर्ज करें",
    cityValid: "कृपया सही शहर दर्ज करें",
    landMarkValid: "कृपया सही सीमा चिह्न दर्ज करें",
    pinCodeValid: "कृपया सही पिन कोड दर्ज करें",
    logOut: 'लॉग आउट',

    chooseDeviceModel: 'अपने डिवाइस का चयन करें',
    loading: 'लोड हो रहा है',
    all:"सभी रिपोर्ट्स",
    newReport:"नया",
    inProgress:"कार्यारंभ",
    successReport:"सफलता",
    failReport:"विफल",
    noReportFound:"कोई रिपोर्ट नहीं मिली",
    scanning:"स्कैनिंग...",
    detailReport:"विस्तृत रिपोर्ट",
    bluetoothType:"ब्लूटूथ प्रकार: ",
    deviceScreenSNum:"सीरियल नंबर: ",
    deviceScreenName:"नाम: ",
    instructions: "निर्देश",
    startPairing: "पेयरिंग शुरू करें",
    startPairingError: "इस समय समर्थित नहीं है, जल्द ही उपलब्ध होगा",
    created: "बनाया गया",
    years: "वर्ष",
    deviceDisconnectedRange: "डिवाइस अप्रत्याशित रूप से डिस्कनेक्ट हो गया। सुनिश्चित करें कि डिवाइस रेंज में है।",
    reconnect: 'फिर से कनेक्ट करें',
    rrInterval: "आरआर अंतराल",
    seconds: "सेकंड्स",
    close: "बंद करें",
    upload: "अपलोड",
    saveOffline: "ऑफलाइन में सहेजें",
    testCompleted: "परीक्षण पूरा हुआ",
    testSavedOffline: "परीक्षण को ऑफलाइन में सहेजा गया",
    testDiscarded: "परीक्षण को छोड़ दिया",
    somethingWentWrong: "कुछ गलत हो गया, डेटा बनाया नहीं जा सका",
    testCompletedSuccessful: "परीक्षण सफलतापूर्वक पूरा हुआ। अब आप क्या करना चाहेंगे?",

    noProfileLinked: "कोई प्रोफ़ाइल लिंक नहीं है",
    noSavedYet: "अभी तक कोई बचाया गया परीक्षण नहीं!",
    logoutSuccess: "लॉगआउट सफल",
    findYourDevice: "अपना डिवाइस खोजें",
    home: 'होम',
    deviceNotAdded: "आपने अभी तक कोई डिवाइस नहीं जोड़ा है। कृपया जारी रखने के लिए डिवाइस जोड़ें।",
    chooseImageSource: "छवि स्रोत चुनें",
    cropImage:'छवि क्रॉप करें',
    testNext:"टेस्ट सफलतापूर्वक पूरा हुआ, आप क्या करना चाहेंगे?",
    selectOption:"विकल्प चुनें",
    selectDevice: "डिवाइस चुनें",
    selectDuration: "अवधि चुनें",
    pleaseSelectDevice: "कृपया डिवाइस चुनें",
    pleaseSelectDuration: "कृपया अवधि चुनें",
    device: "डिवाइस",
    devicePoweredOn: "* कृपया सुनिश्चित करें कि डिवाइस चालू है, पहना जा रहा है, और कनेक्ट करने के लिए तैयार है",
    deviceTypeNotSupported: "वर्तमान में चयनित डिवाइस प्रकार का समर्थन नहीं किया गया है",
    deviceNotInTheRange: "डिवाइस रेंज में नहीं है। कृपया सुनिश्चित करें कि डिवाइस चालू है, पहना जा रहा है, और कनेक्ट करने के लिए तैयार है",
    couldNotConnect:  "कनेक्ट नहीं किया जा सका",
    bluetoothOffTurn:  "लगता है ब्लूटूथ बंद है। कृपया जारी रखने के लिए ब्लूटूथ चालू करें।",
    addDeviceDetails:  "डिवाइस विवरण जोड़ें।",
    deviceName:  "डिवाइस का नाम",
    smartLab:  "स्मार्ट लैब",
    deviceManufacturer:  "डिवाइस निर्माता",
    enterSNumber:  "कृपया डिवाइस का सीरियल नंबर दर्ज करें",
    proceedToAdd: "जोड़ने के लिए आगे बढ़ें",
    testSuccessSendHRV: "टेस्ट सफलतापूर्वक hrv सर्वर को भेजा गया। आप कुछ समय में रिपोर्ट देख सकते हैं",
    thisWeek:"सभी समय",
    thisMonth:"इस सप्ताह",
    thisYear:"इस महीने",
    never: "कभी नहीं",
    reportDate: "रिपोर्ट दिनांक",
    testGoesHere: "यहाँ टेक्स्ट जाता है",
    testGoesHereDesc: "विवरण के लिए यहाँ टेक्स्ट जाता है",
    restingHeartRate: "विश्रांत हृदय दर",
    bodyMindBalance: "शरीर-मन संतुलन",
    heartRhythmDiagram: "हृदय ध्वनि चित्र",
    additionalPara: "अतिरिक्त पैरामीटर्स",
    weightBMI: "वजन और बीएमआई",
    results: "परिणाम",
    notAddedDevice: "आपने अभी तक कोई डिवाइस नहीं जोड़ा है। कृपया जारी रखने के लिए डिवाइस जोड़ें।",
    confirmLogout: "लॉगआउट की पुष्टि करें",
    sureLogout: "क्या आप लॉगआउट करना चाहते हैं?",
    test: "परीक्षण",
    linkNow: "अब लिंक करें",
    noPatientDate: "इस परीक्षण के साथ कोई रोगी डेटा लिंक नहीं किया गया है",
    reportNotReady: "रिपोर्ट अभी तैयार नहीं है। कृपया कुछ समय बाद जांच करें",
    reportsFailed: "लगता है रिपोर्ट तैयार करने में विफल रही। कृपया पुनः परीक्षण लें",
    deviceKey: "डिवाइस कुंजी",
    thisIs: 'នេះគឺជាកញ្ចប់%a កំណែ%a.',

  };

  static const Map<String, dynamic> de = {
    selectLanguage:"Sprache auswählen",
    getStartedBtnTitle: 'Einloggen, um zu beginnen',
    connectMeasure: 'Verbinden, Messen \nund Erfolg haben!',
    joinHruday:
        "Treten Sie Hrudayin für eine herzgesunde Reise bei. \nVerbinden Sie Ihr Gerät, messen Sie Ihren \nHerzfrequenz und gedeihen Sie mit \npersonalisierten Einblicken!",
    dntHaveAnAccount: 'Sie haben noch kein Konto? ',
    signUpNow: ' Jetzt registrieren',
    signIn: 'Einloggen',
    welcomeTo: 'Willkommen bei ',
    viCare: 'VI Care ',
    enterEmailAndPasswordTitle:
        'Geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein, um die Anwendung zu verwenden',
    email: 'E-Mail',
    password: 'Passwort',
    validPassword: 'Bitte geben Sie ein gültiges Passwort ein',
    strongPassword:
        'Das Passwort muss mindestens 8 Zeichen lang sein und 1 Großbuchstaben, 1 Zahl, 1 Sonderzeichen enthalten',
    validEmail: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
    forgotPassword: 'Passwort vergessen?',
    registerNow: ' Jetzt registrieren',
    agreeToLogin:
        'Durch das Einloggen in die Vi Care App stimmen Sie unseren \n',
    termsAndConditions: 'Nutzungsbedingungen ',
    privacyPolicy: 'Datenschutzrichtlinien',
    previous: 'Zurück',
    next: 'Weiter',
    and: 'und \n',
    proceedToSignUp: 'Weiter zur Anmeldung',
    createAccount: 'Konto erstellen',
    pleaseFillToRegister:
        'Bitte füllen Sie die Details aus, um sich anzumelden und die Anwendung weiter zu verwenden',
    registerAs: 'Registrieren als',
    role: 'Rolle',
    doctor: 'Arzt',
    member: 'Mitglied',
    enterOtp: 'Geben Sie den OTP ein, der an Ihre E-Mail gesendet wurde',
    validOtp: 'Bitte geben Sie einen gültigen OTP ein',
    otp: 'OTP',
    firstName: 'Vorname',
    lastName: ' Nachname',
    contactNumber: 'Kontakt Nummer',
    validContact: 'Bitte geben Sie eine gültige Kontakt Nummer ein',
    bloodGroup: 'Blutgruppe',
    validBloodGroup: 'Bitte wählen Sie eine gültige Blutgruppe aus',
    validFirstName: 'Bitte geben Sie einen gültigen Vornamen ein',
    validLastName: 'Bitte geben Sie einen gültigen Nachnamen ein',
    gender: 'Geschlecht',
    selectGender: 'Geschlecht wählen',
    male: 'Männlich',
    female: 'Weiblich',
    dateOfBirth: 'Geburtsdatum',
    sendOtp: 'OTP senden',
    emailToResetPassword:
        'Bitte geben Sie Ihre registrierte E-Mail-Adresse ein. Wir senden Ihnen einen OTP an Ihre E-Mail, um Ihr Passwort zurückzusetzen',
    submit: 'Einreichen',
    resetPassword: 'Passwort zurücksetzen?',
    enterOtpForNewPswd:
        'Bitte geben Sie den OTP ein, der an Ihre E-Mail gesendet wurde, und geben Sie Ihr neues Passwort ein.',
    newPassword: 'Neues Passwort',
    confirmPassword: 'Neues Passwort bestätigen',
    hi: 'Hallo',
    name: "Albert Raj",
    letsUnlock: "Lassen Sie uns Ihre Herzgesundheitsreise freischalten",
    recentReports: 'Letzte Berichte',
    patients: 'Patienten',
    viewAll: 'Alle anzeigen',
    newPatient: 'Neuen\nPatienten hinzufügen',
    allReports: 'Alle Berichte',
    allTime: 'Immer',
    yesterday: 'Gestern',
    today: 'Heute',
    moderate: 'Mäßig',
    normal: 'Normal',
    noConnectedDevice: "Kein verbundenes Gerät",
    connectNow: "Jetzt verbinden",
    scanDevices: "Geräte scannen",
    bluetoothClassic: "Bluetooth-Klassik",
    bluetoothLe: "Bluetooth LE",
    noDevicesFound: "Keine Geräte gefunden",
    addDevice: "Gerät hinzufügen",
    type: "Typ",
    serialNumber: "Seriennummer",
    cancel: "Abbrechen",
    player: 'Spieler',
    members: 'Mitglieder',
    newPlayer: 'Neuen Spieler hinzufügen',
    newMember: 'Neues Mitglied hinzufügen',
    managePlayers: 'Spieler verwalten',
    manageMembers: 'Mitglieder verwalten',
    addPlayer: 'Neuen Spieler hinzufügen',
    addMember: 'Neues Mitglied hinzufügen',
    playerDetails: 'Spielerdetails',
    memberDetails: 'Mitgliederdetails',
    editPlayers: 'Spieler bearbeiten',
    editMembers: 'Mitglieder bearbeiten',
    managePatients: 'Patienten verwalten',
    continueTest: "Test abbrechen",
    abort: 'Test abbrechen',
    abortMessage:
        'Das Abbrechen des Tests in der Mitte führt zum Verlust der aufgezeichneten Daten für diesen Test',
    abortConfirm: 'Sind Sie sicher, den Test abzubrechen?',
    addPatients: 'Neue Patienten hinzufügen',
    fillNewPatients:
        'Bitte füllen Sie die Details aus, um einen Patienten/Mitglied hinzuzufügen und die Dienste zu nutzen',
    editPatientsDetails:
        'Bitte füllen Sie die Details aus, um einen Patienten/Mitglied zu bearbeiten und die Dienste zu nutzen',
    mobile: 'Handy',
    patientDetails: 'Patientendetails',
    validPhone: 'Bitte geben Sie eine gültige Telefonnummer ein',
    address: 'Adresse',
    validAddress: 'Bitte geben Sie eine gültige Adresse ein',
    questionarie1: 'Fragebogen 1',
    questionarie2: 'Fragebogen 2',
    viewCompleteDetails: 'Vollständige Details anzeigen >',
    viewSummary: 'Zusammenfassung anzeigen',
    lastTested: 'Zuletzt getestet',
    totalTested: 'Insgesamt getestet',
    reports: 'Berichte',
    minutes: " Minuten",
    waitScanning: 'Bitte warten, Scan läuft!',
    undefined: 'Undefiniert',
    deviceSetup:
        'Es sieht so aus, als hätten Sie das Gerät noch nicht eingerichtet. Richten Sie es jetzt ein, um mit den Tests zu beginnen',
    setup: 'Aufstellen',
    deviceConnect:
        'Ihr "Faros" Gerät ist konfiguriert. Verbinden Sie es und beginnen Sie mit den Tests',
    connect: 'Verbinden',
    deviceStart:
        'Das "Faros" Gerät ist verbunden! Sie können jetzt einen Test starten.',
    start: 'Start',
    bluetoothIsOff:
        'Es sieht so aus, als wäre Ihr Bluetooth ausgeschaltet. Schalten Sie es ein, um fortzufahren.',
    bluetoothTurnOn: 'Einschalten',
    disconnectMessage: 'Das Trennen während des Tests führt zum Verlust der aufgezeichneten Daten für diesen Test.',
    disconnectConfirm: 'Sind Sie sicher, dass Sie trennen möchten?',
    errorConnecting: 'Fehler beim Verbinden mit',
    deviceDisconnected: 'Vom Gerät getrennt',
    connectedTo: 'Verbunden mit',
    disconnect: 'Trennen',
    waitTillScan:
        'Bitte warten Sie, bis der Scan abgeschlossen ist, oder stoppen Sie den Scan, um fortzufahren.',
    bpm: 'BPM',
    startNewScan: 'Starten Sie einen neuen Scan für',
    summary: "Zusammenfassung",
    readiness: "Bereitschaftswerte",
    resting: "Ruheherzfrequenz",
    low: "Niedrig",
    high: "Hoch",
    oneWeek: "1 Woche",
    oneMonth: "1 Monat",
    threeMonth: "3 Monat",
    sixMonth: "6 Monate",
    oneYear: "1 Jahr",
    takeTest: "Test durchführen",
    stop: "Stop",
    offlineTests: "Offline-Tests",
    retryUpload: "versuchen hochzuladen",
    delete: "Löschen",
    editPatients: "Patienten bearbeiten",
    profile: 'Profil',
    scanSettings: 'Scan-Einstellungen',
    offlineSaved: 'Offline gespeicherte Tests',
    devices: "'Geräteverwaltung",
    duration: "Dauer",
    chooseDuration: "Wählen SieDauer",
    chooseDurationMessage: "Bitte wählen Sie eine Dauer für den Test aus.",
    editProfile: 'Profil bearbeiten',
    changePassword: 'Passwort ändern',
    changeLanguage: 'Sprache ändern',
    termsConditions: 'Nutzungsbedingungen',
    newsBlog: 'Nachrichten & Blogs',
    support: 'Unterstützung',
    street: "Straße",
    area: "Gebiet",
    landMark: "Landmarke",
    city: "Stadt",
    state: "Bundesland",
    pinCode: "Postleitzahl",
    validGender: "Bitte geben Sie ein gültiges Geschlecht ein",
    camera: "Kamera",
    gallery: "Galerie",
    validImage: "Bitte geben Sie ein gültiges Bild ein",
    validRole: "Bitte geben Sie eine gültige Rolle ein",
    otpSuccessful: "OTP erfolgreich überprüft",
    invalidOtp: "Ungültige Otp",
    streetValid: "Bitte geben Sie eine gültige Straße ein",
    stateValid: "Bitte geben Sie einen gültigen Bundesland ein",
    areaValid: "Bitte geben Sie ein gültiges Gebiet ein",
    cityValid: "Bitte geben Sie eine gültige Stadt ein",
    landMarkValid: "Bitte geben Sie eine gültige Landmarke ein",
    pinCodeValid: "Bitte geben Sie eine gültige Postleitzahl ein",
    validState: "Bitte geben Sie einen gültigen Bundesstaat ein",
    validCountry: "Bitte geben Sie ein gültiges Land ein",
    country:"Land",
    chooseDeviceModel: 'Wählen Sie Ihr Gerät',
    loading: 'laden',
    all:"Alle Berichte",
    newReport:"Neu",
    inProgress:"In Bearbeitung",
    successReport:"Erfolg",
    failReport:"Fehlgeschlagen",
    noReportFound:"Keine Berichte gefunden",
    scanning:"Scannen...",
    detailReport:"Detailbericht",
    bluetoothType:"Bluetooth-Typ : ",
    deviceScreenSNum:"Seriennummer : ",
    deviceScreenName:"Name : ",
    instructions: "Anweisungen",
    startPairing: "Kopplung starten",
    startPairingError: "Derzeit nicht unterstützt, wird bald verfügbar sein",
    created: "erstellt",
    years: "Jahre",
    deviceDisconnectedRange: "Gerät unerwartet getrennt. Stellen Sie sicher, dass das Gerät in Reichweite ist.",
    reconnect: 'Erneut verbinden',
    rrInterval: "RR-Intervalle",
    seconds: "Sekunden",
    close: "Schließen",
    upload: "Hochladen",
    saveOffline: "Offline speichern",
    testCompleted: "Test abgeschlossen",
    testSavedOffline: "Test offline gespeichert",
    testDiscarded: "Test verworfen",
    somethingWentWrong: "Etwas ist schief gelaufen, Daten konnten nicht generiert werden",
    testCompletedSuccessful: "Test erfolgreich abgeschlossen. Was möchten Sie jetzt tun?",

    noProfileLinked: "Kein Profil verknüpft",
    noSavedYet: "Noch keine Tests gespeichert!",
    logoutSuccess: "Logout erfolgreich",
    findYourDevice: "Finde dein Gerät",
    home: 'Zuhause',
    deviceNotAdded: "Sie haben noch keine Geräte hinzugefügt. Bitte fügen Sie das Gerät hinzu, um fortzufahren.",
    chooseImageSource: "Bildquelle auswählen",
    cropImage:'Bild zuschneiden',
    testNext:"Test erfolgreich abgeschlossen, was möchten Sie als nächstes tun?",
    selectOption:"Optionen auswählen",
    selectDevice: "Gerät auswählen",
    selectDuration: "Dauer auswählen",
    pleaseSelectDevice: "Bitte wählen Sie ein Gerät aus",
    pleaseSelectDuration: "Bitte wählen Sie eine Dauer aus",
    device: "Gerät",
    devicePoweredOn: "* Stellen Sie sicher, dass das Gerät eingeschaltet, getragen und bereit zur Verbindung ist",
    deviceTypeNotSupported: "Der ausgewählte Gerätetyp wird derzeit nicht unterstützt",
    deviceNotInTheRange: "Gerät nicht in Reichweite. Stellen Sie sicher, dass das Gerät eingeschaltet, getragen und bereit zur Verbindung ist",
    couldNotConnect:  "Konnte keine Verbindung herstellen",
    bluetoothOffTurn:  "Bluetooth ist anscheinend ausgeschaltet. Bitte einschalten, um fortzufahren.",
    addDeviceDetails:  "Gerätedetails hinzufügen.",
    deviceName:  "Gerätename",
    smartLab:  "Smart-Labor",
    deviceManufacturer:  "Gerätehersteller",
    enterSNumber:  "Bitte geben Sie die Seriennummer des Geräts ein",
    proceedToAdd: "Weiter zur Hinzufügung",
    testSuccessSendHRV: "Test erfolgreich an hrv Server gesendet. Sie können die Berichte in Kürze überprüfen",
    thisWeek:"Alle Zeit",
    thisMonth:"Diese Woche",
    thisYear:"Dieser Monat",
    never: "Nie",
    reportDate: "Berichtsdatum",
    testGoesHere: "Text geht hier",
    testGoesHereDesc: "Text geht hier für Beschreibung",
    restingHeartRate: "Ruheherzfrequenz",
    bodyMindBalance: "Körper-Geist-Balance",
    heartRhythmDiagram: "Herzrhythmusdiagramm",
    additionalPara: "Zusätzliche Parameter",
    weightBMI: "Gewicht & BMI",
    results: "Ergebnisse",
    notAddedDevice: "Sie haben noch keine Geräte hinzugefügt. Bitte fügen Sie das Gerät hinzu, um fortzufahren.",
    confirmLogout: "Abmeldung bestätigen",
    sureLogout: "Sind Sie sicher, dass Sie sich abmelden möchten?",
    logOut: 'Ausloggen',
    test: "Test",
    linkNow: "Jetzt verlinken",
    noPatientDate: "Mit diesem Test ist keine Patientendaten verknüpft",
    reportNotReady: "Der Bericht ist noch nicht bereit. Bitte überprüfen Sie später erneut",
    reportsFailed: "Es scheint, dass der Bericht nicht erstellt werden konnte. Bitte machen Sie einen erneuten Test",
    deviceKey: "Geräteschlüssel",

  };

  static const Map<String, dynamic> TE = {
    selectLanguage:"భాషను ఎంచుకోండి",
    getStartedBtnTitle: 'ప్రారంభించుకోండి లాగిన్ చేయడానికి',
    connectMeasure:
        'సంప్రదించండి, కొలతలను \nమరియు బాధాకరమైన పరిజ్ఞానం తీసుకోండి!',
    joinHruday:
        'హృదయిన్‌కు చేరండి హృదయ ఆరోగ్య ప్రయాణంలో. \nమీ పరికరాన్ని సంప్రదించండి, మీ హృదయ రేట్‌ను కొలత చేయండి \nమరియు విశేషంగా ఇన్సైట్‌లతో ప్రవర్తించండి!',
    dntHaveAnAccount: 'అకౌంట్ లేదని ఉందా? ',
    signUpNow: ' ఇప్పుడే నమోదు చేయండి',
    signIn: 'సైన్ ఇన్',
    welcomeTo: 'స్వాగతం ',
    viCare: 'VI Care ',
    enterEmailAndPasswordTitle:
        'అప్లికేషన్‌ను ఉపయోగించడానికి మీ ఇమెయిల్ చిరునామా మరియు పాస్‌వర్డ్‌ను ఎంటర్ చేయండి',
    email: 'ఇమెయిల్',
    password: 'పాస్‌వర్డ్',
    validPassword: 'దయచేసి చెల్లని పాస్‌వర్డ్‌ను నమోదు చేయండి',
    passwordsDoNotMatch: 'పాస్‌వర్డ్‌లు అదే కాదు',
    strongPassword:
        'పాస్‌వర్డ్ అత్యంత కడపడాలి 8 అక్షరాలు, 1 క్యాపిటల్, 1 సంఖ్య, 1 విశేష అక్షరం ఉండాలి',
    validEmail: 'దయచేసి చెల్లని ఇమెయిల్ నమోదు చేయండి',
    forgotPassword: 'పాస్‌వర్డ్ మర్చిపోయారా?',
    registerNow: ' ఇప్పుడే నమోదు చేయండి',
    agreeToLogin:
        'Vi Care యాప్‌లో లాగిన్ చేయడంలో మీరు మా \nలక్ష్యాలను అంగీకరిస్తున్నారు',
    termsAndConditions: 'షరతులు మరియు పన్నులు ',
    privacyPolicy: 'గౌప్యతా పథకం',
    previous: 'మునుపటి',
    next: 'తరువాత',
    and: 'మరియు \n',
    proceedToSignUp: 'సైన్‌అప్‌కి ముందుకు సరియంచండి',
    createAccount: 'ఖాతా సృష్టించండి',
    pleaseFillToRegister: 'దయచేసి వివరాలను నమోదు చేయడానికి సైన్ అప్ చేయండి',
    registerAs: 'లేదా వ్యక్తిగత రోల్‌లను రిజిస్టర్ చేయండి',
    role: 'భూమిక',
    doctor: 'డాక్టర్',
    member: 'సభ్యుడు',
    enterOtp: 'మీ ఇమెయిల్‌కు పంపిన OTP ని ఎంటర్ చేయండి',
    validOtp: 'దయచేసి చెల్లని OTP నమోదు చేయండి',
    otp: 'OTP',
    firstName: 'మొదటి పేరు',
    lastName: 'చివరి పేరు',
    contactNumber: 'మొబైల్ సంఖ్య',
    validContact: 'దయచేసి చెల్లని మొబైల్ సంఖ్యను నమోదు చేయండి',
    bloodGroup: 'రక్త గుండం',
    validBloodGroup: 'దయచేసి చెల్లని రక్త గుండం ఎంచుకోండి',
    validFirstName: 'దయచేసి చెల్లని మొదటి పేరు నమోదు చేయండి',
    validLastName: 'దయచేసి చెల్లని చివరి పేరు నమోదు చేయండి',
    gender: 'జెండర్',
    selectGender: 'జెండర్ ఎంచుకోండి',
    male: 'పురుషుడు',
    female: 'మహిళ',
    dateOfBirth: 'పుట్టిన తేదీ',
    sendOtp: 'OTP పంపండి',
    emailToResetPassword:
        'దయచేసి మీరు నమోదు చేసిన ఇమెయిల్‌ను ఎంటర్ చేయండి, మేము మీ పాస్‌వర్డ్‌ను మళ్ళీ సెట్ చేయడానికి మీకు OTP పంపిస్తాము',
    submit: 'సమర్పించు',
    resetPassword: 'పాస్‌వర్డ్ రీసెట్ చేయండి?',
    enterOtpForNewPswd:
        'దయచేసి మీ మెయిల్ పైగా పంపిన OTP ని ఎంటర్ చేయండి మరియు మీ కొత్త పాస్‌వర్డ్ ని ఎంటర్ చేయండి.',
    newPassword: 'కొత్త పాస్‌వర్డ్',
    confirmPassword: 'కొత్త పాస్‌వర్డ్‌ను నిర్ధారించండి',
    hi: 'హాయ్',
    name: "అల్బర్ట్ రాజ్",
    letsUnlock: 'మీ హృదయ ఆరోగ్య ప్రయాణాన్ని అందుకోండాలి',
    recentReports: 'ఇటీవల నివేదికలు',
    patients: 'రోగులు',
    viewAll: 'అన్నీ చూడండి',
    newPatient: 'కొత్త రోగిని జోడి',
    allReports: 'అన్నీ నివేదికలు',
    waitScanning: 'దయచేసి స్కానింగ్ నడుస్తోంది!',
    undefined: 'అపరిగ్రహితం',
    player: 'వారులు',
    members: 'సభ్యులు',
    newPlayer: 'కొత్త వారిని జోడి',
    newMember: 'కొత్త సభ్యుని జోడి',
    managePlayers: 'వారులను నిర్వహించండి',
    manageMembers: 'సభ్యులను నిర్వహించండి',
    addPlayer: 'కొత్త వారిని జోడి',
    addMember: 'కొత్త సభ్యుని జోడిి',
    playerDetails: 'వారి వివరాలు',
    memberDetails: 'సభ్యుల వివరాలు',
    editPlayers: "ప్రస్తుత వారిని సవరించండి",
    editMembers: "ప్రస్తుత సభ్యులను సవరించండి",
    allTime: 'అన్ని సమయాలు',
    yesterday: 'నిన్న',
    today: 'ఈ రోజు',
    moderate: 'మధ్యస్థమైన',
    normal: 'సాధారణ',
    managePatients: 'రోగులను నిర్వహించండి',
    noConnectedDevice: "సంకలిత ఉపకరణం లేదు",
    connectNow: "ఇప్పుడు కనెక్ట్ చేయండి",
    scanDevices: "ఉపకరణాలను స్కాన్ చేయండి",
    bluetoothClassic: "బ్లూటూత్ క్లాసిక్",
    bluetoothLe: "బ్లూటూత్ ఎల్‌ఇ",
    noDevicesFound: "ఏ ఉపకరణాలు కనుగొనబడలేదు",
    addDevice: "ఉపకరణం జోడించండి",
    type: "రకం",
    serialNumber: "వర్షాంకవారం",
    cancel: "రద్దు చేయండి",
    validGender: "దయచేసి చెందిన జెండర్‌ను నమోదు చేయండి",
    camera: "కెమెరా",
    gallery: "గ్యాలరీ",
    validImage: "దయచేసి చెందిన చిత్రం నమోదు చేయండి",
    validRole: "దయచేసి చెందిన పాత్రను నమోదు చేయండి",
    otpSuccessful: "OTP యశస్వమైనందుకు ధన్యవాదాలు",
    invalidOtp: "చెల్లని Otp",
    continueTest: "కొంతకాలం కంటిన్యూ టెస్ట్ లేదు",
    abort: 'పరీక్షను రద్దు చేయండి',
    abortMessage:
        'టెస్ట్ నుండి మధ్యలో తప్పనిసరిగా బయటకు వచ్చినప్పుడు నమోదించిన డేటాను నష్టపెడతాం',
    abortConfirm: 'టెస్ట్ నిరసనించాలని ఖచ్చితంగా ఉందా?',
    addPatients: 'కొత్త రోగిని జోడ',
    fillNewPatients:
        'దయచేసి వివరాలను నమోదు చేయడానికి రోగి/సభ్యు/వారి ప్రయోజనాలను ఉపయోగించడానికి వివరాలను నమోదు చేయండి',
    editPatientsDetails:
        'దయచేసి వివరాలను నమోదు చేయడానికి రోగి/సభ్యు/వారి ప్రయోజనాలను నమోదు చేయడానికి వివరాలను నమోదు చేయండి',
    mobile: 'మొబైల్',
    patientDetails: 'రోగి వివరాలు',
    validPhone: 'దయచేసి చెల్లని మొబైల్ సంఖ్య నమోదు చేయండి',
    address: 'చిరునామా',
    validAddress: 'దయచేసి చెల్లని చిరునామా నమోదు చేయండి',
    questionarie1: 'ప్రశ్నించండి 1',
    questionarie2: 'ప్రశ్నించండి 2',
    viewCompleteDetails: 'పూర్తి వివరాలను చూడండి >',
    viewSummary: 'సంగ్రహంని చూడండి',
    lastTested: 'చివరి పరీక్ష',
    totalTested: 'మొత్తం పరీక్షలు',
    reports: 'నివేదికలు',
    minutes: "నిమిషాలు",
    deviceSetup:
        'మీకు ఇప్పుడే పరీక్షలు తీసుకోవడానికి ఉపకరించలేదు. సెటప్ చేయడానికి ఇప్పటికీ ఉన్నది.',
    setup: 'సెటప్',
    deviceConnect:
        'మీ “ఫరోస్” పరికరం ఆకృతీకరించబడింది. దానిని కనెక్ట్ చేసి టెస్ట్ తీసుకోవచ్చు',
    connect: 'కనెక్ట్',
    deviceStart:
        '“ఫరోస్” పరికరం కనెక్ట్ అయ్యింది! మీరు ఇప్పుడు ఒక పరీక్షను ప్రారంభించవచ్చు.',
    start: 'ప్రారంభించండి',
    bluetoothIsOff:
        'మీ బ్లూటూత్ ఆఫ్ ఉందని అనిపించింది. కొనసాగించడానికి అదనంతటి ప్రారంభించండి. ',
    bluetoothTurnOn: 'ఆన్ చేయండి ',
    errorConnecting: 'కనెక్ట్ చేసేందుకు దోషం',
    deviceDisconnected: 'ఉపకరణం నుండి డిస్కనెక్ట్ చేయబడింది',
    connectedTo: 'కనెక్ట్ చేయబడినది',
    disconnect: 'డిస్‌కనెక్ట్',
    waitTillScan:
        'స్కాన్ పూర్తి అయ్యేవరకు వేచి ఉండండి, లేదా స్కాన్ నిల్లిసుకోండి.',
    bpm: 'బిపిఎం',
    startNewScan: 'కొత్త స్కాన్ ప్రారంభించు',
    summary: "సంగ్రహం",
    readiness: "సిద్ధత స్కోర్లు",
    resting: "విశ్రాంతి హృదయ రేట్",
    low: "తక్కువ",
    high: "అధిక",
    disconnectMessage: 'పరీక్ష యొక్క మధ్యలో ఆదేశంలో వ్యవహారాన్ని వియుక్తి చేయడం ఈ పరీక్షకు రికార్డు చేసిన డేటా నుంచి నష్టమవుతుంది',
    disconnectConfirm: 'నిశ్చితంగా వియుక్తి చేయాలా?',
    oneWeek: "1 వారం",
    oneMonth: "1 నెల",
    threeMonth: "3 నెల",
    sixMonth: "6 నెలలు",
    oneYear: "1 సంవత్సరం",
    takeTest: "పరీక్ష తీసుకోండి",
    stop: "ఆపరేషన్ ఆఫ్",
    offlineTests: "ఆఫ్లైన్ పరీక్షలు",
    retryUpload: "ప్రయత్నించు అప్లోడ్",
    delete: "తొలగించు",
    editPatients: "రోగిని సవరించండి",
    profile: 'ప్రొఫైల్',
    scanSettings: 'స్కాన్ సెట్టింగులు',
    offlineSaved: 'ఆఫ్లైన్ సేవ్ పరీక్షలు',
    devices: 'పరికరాల నిర్వహణ',
    duration: 'అవధి',
    chooseDuration: 'అవధి ఎంచుకోండి',
    chooseDurationMessage: 'దయచేసి పరీక్షను తీసుకోడానికి ఒక అవధిని ఎంచుకోండి.',
    editProfile: 'ప్రొఫైల్ సవరించండి',
    changePassword: 'పాస్‌వర్డ్ మార్చు',
    changeLanguage: 'భాషను మార్చు',
    termsConditions: 'షరతులు & సవరణలు',
    newsBlog: 'వార్తలు & బ్లాగులు',
    support: 'మద్దతు',
    street: "వీధి",
    area: "ప్రాంతం",
    landMark: "భూదర్శనం",
    city: "నగరం",
    state: "రాష్ట్రం",
    pinCode: "పిన్ కోడ్",
    streetValid: "దయచేసి సరిగా వీధి నమోదు చేయండి",
    stateValid: "దయచేసి సరిగా రాష్ట్రం నమోదు చేయండి",
    areaValid: "దయచేసి సరిగా ప్రాంతం నమోదు చేయండి",
    cityValid: "దయచేసి సరిగా నగరం నమోదు చేయండి",
    landMarkValid: "దయచేసి సరిగా భూదర్శనం నమోదు చేయండి",
    pinCodeValid: "దయచేసి సరిగా పిన్ కోడ్ నమోదు చేయండి",
    validState: "దయచేసి చెరిపిన రాష్ట్రానికి నమోదు చేయండి",
    validCountry: "దయచేసి చెరిపిన దేశానికి నమోదు చేయండి",
    country:"దేశానికి",
    logOut: 'లాగ్ అవుట్',

    chooseDeviceModel: 'మీ పరికరంను ఎంచుకోండి',
    loading: 'లోడ్ అవుతోంది',
    all:"అన్ని నివేదికలు",
    newReport:"కొత్త",
    inProgress:"ప్రగతిలో",
    successReport:"విజయవంతమైన",
    failReport:"విఫలమైన",
    noReportFound:"ఏమిటీ నివేదికలు కనిపించలేదు",
    scanning:"స్క్యాన్ చేస్తోంది...",
    detailReport:"వివరమైన నివేదిక",
    bluetoothType:"బ్లూటూత్ రకం : ",
    deviceScreenSNum:"సీరియల్ నంబర్ : ",
    deviceScreenName:"పేరు : ",
    instructions: "సూచనలు",
    startPairing: "ప్యారింగ్ ప్రారంభించండి",
    startPairingError: "ప్రస్తుతం మద్దతు లేదు, త్వరలో అందుబాటులో ఉంటుంది",
    created: "సృష్టించబడింది",
    years: "సంవత్సరాలు",
    deviceDisconnectedRange: "పరికరం అదుపులో ఆంతరికంగా ఇలాగా మిస్తుంది. ఖచ్చితంగా పరికరం శ్రేణిలో ఉండవచ్చు.",
    reconnect: 'మళ్ళీ కనెక్ట్ చేయండి',
    rrInterval: "ఆర్ఆర్ అంతరాలాలు",
    seconds: "సెకన్లు",
    close: "మూసివేయి",
    upload: "అప్‌లోడ్",
    saveOffline: "ఆఫ్‌లైన్‌లో భద్రపరచండి",
    testCompleted: "పరీక్ష పూర్తయింది",
    testSavedOffline: "పరీక్ష ఆఫ్‌లైన్‌లో భద్రపరచబడింది",
    testDiscarded: "పరీక్ష వదిలివేయబడింది",
    somethingWentWrong: "ఏమైనా తప్పు జరిగింది, డేటా రూపొందించలేదు",
    testCompletedSuccessful: "పరీక్ష విజయవంతంగా పూర్తయింది. ఇప్పుడు మీరు ఏమి చేయాలి?",

    noProfileLinked: "ఎటువంటి ప్రొఫైల్ లింక్ చేయబడలేదు",
    noSavedYet: "ఇంకా సేవ్ చేసిన పరీక్షలు లేవు!",
    logoutSuccess: "లాగౌట్ విజయవంతంగా",
    findYourDevice: "మీ పరికరం కనుగొనండి",
    home: 'హోమ్',
    deviceNotAdded: "మీరు ఇంకా ఎటువంటి పరికరాలను జోడించలేదు. కొనసాగడానికి దయచేసి పరికరం జోడించండి.",
    chooseImageSource: "చిత్రం మూలం ఎంచుకోండి",
    cropImage:'చిత్రం క్రాప్ చేయి',
    testNext:"టెస్ట్ యశస్వితంగా పూర్తయింది, మీరు ఏమి చేయాలి?",
    selectOption:"ఎంపికలను ఎంచుకోండి",
    selectDevice: "పరికరం ఎంచుకోండి",
    selectDuration: "దిగుమతి ఎంచుకోండి",
    pleaseSelectDevice: "దయచేసి పరికరం ఎంచుకోండి",
    pleaseSelectDuration: "దయచేసి దిగుమతి ఎంచుకోండి",
    device: "పరికరం",
    devicePoweredOn: "* దయచేసి ఖాతా ఉండకుండా, ధరించబడిన మరియు కనెక్ట్ చేయడానికి సిద్ధంగా ఉండవచ్చు",
    deviceTypeNotSupported: "ఎంచుకున్న పరికరం రకం ప్రస్తుతం మద్దతు చేయబడదు",
    deviceNotInTheRange: "పరికరం శ్రేణిలో లేదు. దయచేసి పరికరం ఖాతా ఉండకుండా, ధరించబడిన మరియు కనెక్ట్ చేయడానికి సిద్ధంగా ఉండవచ్చు",
    couldNotConnect:  "కనెక్ట్ చేయలేకపోయింది",
    bluetoothOffTurn:  "బ్లూటూత్ ఆఫ్ అయిపోయింది. కొనసాగడానికి దయచేసి ఆన్ చేయండి.",
    addDeviceDetails:  "పరికరం వివరాలను జోడించండి.",
    deviceName:  "పరికరం పేరు",
    smartLab:  "స్మార్ట్ ల్యాబ్",
    deviceManufacturer:  "పరికరం నిర్మాత",
    enterSNumber:  "దయచేసి పరికరం సీరియల్ నెంబర్ నమోదు చేయండి",
    proceedToAdd: "జోడించడానికి ముందుకు వెళ్ళు",
    testSuccessSendHRV: "టెస్ట్ యశస్వితంగా hrv సర్వర్‌కు పంపబడింది. కొనసాగించుకోవడానికి మీరు కొనసాగాల్సిన సమయంలో నివేదికలను తనిఖీ చేయవచ్చు",
    thisWeek:"అన్నీ సమయం",
    thisMonth:"ఈ వారం",
    thisYear:"ఈ నెల",
    never: "ఎప్పుడూ కాదు",
    reportDate: "నివేదిక తేదీ",
    testGoesHere: "ఇక్కడ వచ్చే వచనం",
    testGoesHereDesc: "వివరణకు ఇక్కడ వచ్చే వచనం",
    restingHeartRate: "అవసాన హృదయ నిరత్త",
    bodyMindBalance: "శరీర-మనస్సు సమన్వయం",
    heartRhythmDiagram: "హృదయ రితి చిత్రం",
    additionalPara: "అదనపు పారామీటర్లు",
    weightBMI: "భారం & బిఎంఐ",
    results: "ఫలితాలు",
    notAddedDevice: "మీరు ఇంకా ఎటువంటి పరికరాన్ని జోడించలేదు. కొన్ని పరికరాన్ని జోడించండి కొనసాగించడానికి.",
    confirmLogout: "లాగ్ అవుట్ ధృవీకరించండి",
    sureLogout: "మీరు లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
    test: "పరీక్ష",
    linkNow: "ఇప్పుడు లింక్ చేయండి",
    noPatientDate: "ఈ పరీక్షతో ఎవరైనా రోగి డేటా లింక్ చేయబడలేదు",
    reportNotReady: "నిర్వచిత సమయంలో అరచేత సమాచారం లేదు. దయచేసి సమయం తర్వాత తిరిగి తనిఖీ చేయండి",
    reportsFailed: "రిపోర్టు తయారు చేయడం విఫలమైంది. దయచేసి మళ్ళీ పరీక్ష చేయండి",
    deviceKey:"పరికర కీ",
    thisIs: '%a ప్యాకేజీ, వెర్షన్ %a.',
  };

  static const Map<String, dynamic> TA = {
    selectLanguage:'மொழியை தேர்ந்தெடுக்கவும்',
    getStartedBtnTitle: 'தொடங்க உள்நுழைக',
    connectMeasure: 'இணையம், அளவீடு \nமற்றும் வளரும்!',
    joinHruday:
        "இதற்கு உடன் ஹ்ருதாயைப் பயணிக்கும். \nஉங்கள் சாதனத்தை இணைக்கவும், உங்கள் \nஇதய வீதத்தை அளவிடுகின்றனர் மற்றும் \nதனித்துவ அறிக்கைகளுடன் வளருங்கள்!",
    dntHaveAnAccount: 'உங்களிடம் கணக்கு இல்லையா ? ',
    signUpNow: ' உத்தியாகவும்',
    signIn: 'உள்நுழையவும்',
    welcomeTo: 'வரவேற்கின்றோம் ',
    viCare: 'VI Care ',
    enterEmailAndPasswordTitle:
        'பயன்படுத்த வேண்டிய மின்னஞ்சல் முகவரி மற்றும் கடவுச்சொல் உள்ளிடவும்',
    email: 'மின்னஞ்சல்',
    password: 'கடவுச்சொல்',
    validPassword: 'செல்லுபடியாக கடவுச்சொல்லை உள்ளிடவும்',
    passwordsDoNotMatch: 'கடவுச்சொல்கள் பொருந்தவில்லை',
    strongPassword:
        'கடவுச்சொல் குறைந்தது 8 எழுத்துக்கள் இருக்கவேண்டும், 1 கேபிடல், 1 எண், 1 சிறுகருவை கொண்டிருக்கவேண்டும்',
    validEmail: 'செல்லுபடியாக மின்னஞ்சலை உள்ளிடவும்',
    forgotPassword: 'கடவுச்சொல் மறந்துவிட்டீர்களா?',
    registerNow: ' உத்தியாகவும்',
    agreeToLogin:
        'வி கேர் ஆப் உள்நுழைவதன் மூலம் உங்களுக்கு ஏற்ற நிபந்தனைகள் \n',
    termsAndConditions: 'விதிமுறை மற்றும் செயல்படுத்துகின்றன ',
    privacyPolicy: 'தனியுரிமை கொள்கை',
    previous: 'முந்தைய',
    next: 'அடுத்து',
    and: 'மற்றும் \n',
    proceedToSignUp: 'பதிவு செய்யுங்கள்',
    createAccount: 'கணக்கை உருவாக்கவும்',
    pleaseFillToRegister:
        'தயவுசெய்து விவரங்களை நம்பவும் மற்றும் பயன்படுத்த தொடர்புடைய பயன்பாட்டை பதிவு செய்ய உத்தியாக உள்ளிடவும்',
    registerAs: 'என்னால் பதிவு செய்யுங்கள்',
    role: 'பங்கு',
    doctor: 'மருத்துவர்',
    member: 'உறுப்பினர்',
    enterOtp: 'உங்கள் மின்னஞ்சலிற்கு அனுப்பப்பட்ட OTP ஐ உள்ளிடவும்',
    validOtp: 'செல்லுபடியாக உள்ளிடவும் OTP',
    otp: 'OTP',
    firstName: 'முதல் பெயர்',
    lastName: 'கடைசி பெயர்',
    contactNumber: 'தொடர்பு எண்',
    validContact: 'செல்லுபடியாக தொடர்பு எண் உள்ளிடவும்',
    bloodGroup: 'இரத்த குழாய் குழப்பம்',
    validBloodGroup: 'செல்லுபடியாக இரத்த குழாய் குழப்பமைய தெரிவு செய்யவும்',
    validFirstName: 'செல்லுபடியாக முதல் பெயரை உள்ளிடவும்',
    validLastName: 'செல்லுபடியாக கடைசி பெயரை உள்ளிடவும்',
    gender: 'பாலினம்',
    selectGender: 'பாலினத்தை தேர்வு செய்க',
    male: 'ஆண்',
    female: 'பெண்',
    dateOfBirth: 'பிறந்த தேதி',
    sendOtp: 'OTP அனுப்பவும்',
    emailToResetPassword:
        'உங்கள் பதிவு மின்னஞ்சலை உள்ளிடுக, நாங்கள் உங்களுக்கு பதிவேற்றும் ஒடிபி ஐ அனுப்புவோம்',
    submit: 'சமர்ப்பிக்கவும்',
    resetPassword: 'கடவுச்சொல் மீட்டமை ?',
    enterOtpForNewPswd:
        'உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்ட OTP ஐ உள்ளிடவும் மற்றும் உங்கள் புதிய கடவுச்சொல்லை உள்ளிடவும்.',
    newPassword: 'புதிய கடவுச்சொல்',
    confirmPassword: 'புதிய கடவுச்சொல்லை உறுதிசெய்யவும்',
    hi: 'ஹாய்',
    name: "அல்பர்ட் ராஜ்",
    letsUnlock:
        "உங்கள் இதய ஆரோக்கியத்தை விரிவாக்குவதற்கான வழியை திறக்க வேண்டும்",
    recentReports: 'சமீபத்திய அறிக்கைகள்',
    viewAll: 'அனைத்தும் பார்',
    newPatient: 'புதியவரை\nசேர்க்கவும்',
    allReports: 'அறிக்கை',
    waitScanning: 'சரிபார்க்கும் நிலையில் காத்திருக்கவும்!',
    undefined: 'ஒருபெயரில்லை',
    player: 'விளை',
    patients: 'நோயா',
    members: 'உறு',
    validGender: "சரியான பாலினத்தை உள்ளிடவும்",
    camera: "கேமரா",
    gallery: "கேலரி",
    validImage: "சரியான படத்தை உள்ளிடவும்",
    validRole: "சரியான பங்குதாராய்வுக்கு அமையாதவையை உள்ளிடவும்",
    otpSuccessful: "OTP வெற்றிகரமாக சரிபார்க்கப்பட்டது",
    invalidOtp: "தவறான Otp",
    newPlayer: "புதிய விளையாட்டு",
    newMember: 'புதிய உறுப்பினர்',
    managePlayers: 'விளையாட்டுவர்களை நிர்வகிக்கவும்',
    manageMembers: 'உறுப்பினர்களை நிர்வகிக்கவும்',
    addPlayer: "விளையாட்டுவர்\nசேர்",
    addMember: "உறுப்பினர் சேரு",
    playerDetails: 'விளையாட்டுவரின் விவரங்கள்',
    memberDetails: 'உறுப்பினரின் விவரங்கள்',
    editPlayers: "விளையாட்டுவரை திருத்தவும்",
    editMembers: "உறுப்பினரை திருத்தவும்",
    allTime: 'அனைத்து நேரம்',
    yesterday: 'நேற்று',
    today: 'இன்று',
    moderate: 'மிதமான',
    normal: 'சாதாரணமான',
    managePatients: 'நோயாளிகளை நிர்வகிக்கவும்',
    continueTest: "தொடர சோதனையை நடத்த வேண்டாம்",
    abort: ' சோதனை ரத்து செய்',
    abortMessage:
        'சோதனையின் மத்தியில் நீங்கள் பிழைத்துக் கொண்டிருந்தால், இந்த சோதனைக்கு பதினேழுக்கு போட்டிகளை இழக்கும்',
    abortConfirm: 'சோதனையை ரத்து செய்ய உறுதியாக இருக்கிறீர்களா?',
    addPatients: 'புதிய நோயாளி சேர்க்கவும்',
    fillNewPatients:
        'நோயாளி / உறுப்பினர் / விளையாட்டுவரை சேர்க்க விவரங்களை உள்ளிடவும் மற்றும் சேவைகளை பயன்படுத்துவதற்கான',
    editPatientsDetails:
        'நோயாளி / உறுப்பினர் / விளையாட்டுவரை திருத்துவதற்கான விவரங்களை உள்ளிடவும் மற்றும் சேவைகளை பயன்படுத்துவதற்கான',
    mobile: 'மொபைல்',
    patientDetails: 'நோயாளி விவரங்கள்',
    validPhone: 'செல்லுபடியாக மொபைல் எண் உள்ளிடவும்',
    address: 'முகவரி',
    validAddress: 'செல்லுபடியாக முகவரியை உள்ளிடவும்',
    validState: "சரியான மாநிலத்தை உள்ளிடவும்",
    validCountry: "சரியான நாட்டை உள்ளிடவும்",
    country:" நாட்டை",
    questionarie1: 'கேள்விப்பத்திருவினை 1',
    questionarie2: 'கேள்விப்பத்திருவினை 2',
    viewCompleteDetails: 'முழு விவரங்களைக் காண்க >',
    viewSummary: 'சுருக்கம் காண்',
    lastTested: "கடை\nசோதனை",
    totalTested: 'மொத்த\nசோதனை',
    reports: 'அறிக்கைகள்',
    minutes: "நிமிடங்கள்",
    deviceSetup:
        'உங்கள் சாதனத்தை இயக்க வேண்டும் என்று போல தோன்றுகிறது. செடப் செய்யுங்கள் சோதனைகள் ஆரம்பிக்க',
    setup: 'அமைக்கும்',
    deviceConnect:
        'உங்கள் "பரமோஸ்" சாதனம் உருவாக்கப்பட்டுள்ளது. அதை இணைக்கவும் மற்றும் சோதனை ஆரம்பிக்கவும்',
    connect: 'இணை',
    deviceStart:
        '“பரமோஸ்” சாதனம் இணைக்கப்பட்டுள்ளது! நீங்கள் இப்போது ஒரு சோதனையை தொடங்கலாம்.',
    start: 'தொடங்கு',
    bluetoothIsOff:
        'உங்கள் புளூடூத்து அணைக்கப்பட்டுள்ளதா என்று தெரிந்துகொள்ளுகின்றது. தொடர முன்னேற இதை இயக்கவும்.',
    bluetoothTurnOn: 'இயக்கு ',
    connectedTo: 'இணைக்கப்பட்டது',
    disconnect: 'தொடர்ந்து இயக்கு',
    waitTillScan:
        'ஸ்கேன் முடிந்தவரை காத்திருக்கவும், அல்லது ஸ்கேனை நிறுத்தி முடிக்கவும்.',
    bpm: 'பிபிஎம்',
    startNewScan: 'புதிய ஸ்கேன் தொடங்கு',
    summary: "சுருக்கம்",
    readiness: "தயார் சுழற்சி",
    resting: "ஓய்வின்மை இதய வீதம்",
    low: "குறைந்தது",
    high: "உயர்ந்தது",
    oneWeek: "1 வாரம்",
    oneMonth: "1 மாதம்",
    threeMonth: "3 மாதம்",
    sixMonth: "6 மாதம்",
    oneYear: "1 வருடம்",
    takeTest: "சோதனை செய்க",
    stop: "நிறுத்து",
    offlineTests: "ஆஃப்லைன் சோதனைகள்",
    retryUpload: "மீளமைப்பு மேம்படுத்தவும்",
    delete: "நீக்கு",
    editPatients: "நோயாளி திருத்து",
    errorConnecting: 'இணையும் போது பிழை',
    deviceDisconnected: 'சாதனத்திலிருந்து இணைப்பு இருக்காது',
    noConnectedDevice: "இணைக்கப்பட்ட சாதனம் இல்லை",
    connectNow: "இப்போது இணைக்கவும்",
    scanDevices: "சாதனங்களை உடனடியாக தேடு",
    bluetoothClassic: "பிளூடூத்து கிளாசிக்",
    bluetoothLe: "பிளூடூத்து LE",
    noDevicesFound: "சாதனங்கள் கண்டுபிடிக்கப்படவில்லை",
    addDevice: "சாதனத்தை சேர்க்க",
    type: "வகை",
    serialNumber: "வரிசை எண்",
    cancel: "ரத்து செய்க",
    profile: 'சுயவிவரம்',
    scanSettings: 'ஸ்கேன் அமைப்புகள்',
    offlineSaved: 'ஆஃப்லைன் சோதனை',
    devices: 'சாதன நிர்வகனம்',
    duration: 'காலம்',
    chooseDuration: 'காலத்தைத் தேர்ந்தெடுக்கவும்',
    disconnectMessage: 'சேர்க்கையின் மத்தியில் தொலைபேசி சேர்க்கை இந்த சோதனைக்கு சேமித்த தரவுகளின் இழப்பை தரும்',
    disconnectConfirm: 'நீங்கள் உறுதியாக தொலைபேசி சேர்க்க வேண்டுமா?',
    chooseDurationMessage:
        'சோதனையை எடுத்துக் கொள்ள ஒரு காலத்தைத் தேர்வு செய்யவும்.',
    editProfile: 'சுயவிவரத்தை திருத்து',
    changePassword: 'கடவுச்சொல்லை மாற்று',
    changeLanguage: 'மொழியை மாற்று',
    termsConditions: 'விதிமுறைகள் & பலன்கள்',
    newsBlog: 'செய்திகள் & வலைப்பகுதிகள்',
    support: 'ஆதரவு',
    street: "தெரு",
    area: "பரப்பு",
    landMark: "குறிப்புக் குறிச்சொல்",
    city: "நகரம்",
    state: "மாநிலம்",
    pinCode: "அஞ்சல் குறியீடு",
    streetValid: "சரியான தெரு உள்ளிடவும்",
    stateValid: "சரியான மாநிலம் உள்ளிடவும்",
    areaValid: "சரியான பரப்பு உள்ளிடவும்",
    cityValid: "சரியான நகரத்தை உள்ளிடவும்",
    landMarkValid: "சரியான குறிப்புக் குறிச்சொல் உள்ளிடவும்",
    pinCodeValid: "சரியான அஞ்சல் குறியீடை உள்ளிடவும்",
    logOut: 'வெளியேறு',

    chooseDeviceModel: 'உங்கள் சாதனத்தை தேர்ந்தெடுக்கவும்',
    loading: 'ஏற்றுதல்',
    all:"அனைத்து அறிக்கைகள்",
    newReport:"புதிய",
    inProgress:"நடப்பு",
    successReport:"வெற்றி",
    failReport:"தோல்வி",
    noReportFound:"எந்த அறிக்கையும் கிடைக்கவில்லை",
    scanning:"தேடுதல்...",
    detailReport:"விவரமான அறிக்கை",
    bluetoothType:"ப்ளூடூத் வகை : ",
    deviceScreenSNum:"வரிசை எண் : ",
    deviceScreenName:"பெயர் : ",
    instructions: "வழிகாட்டுகள்",
    startPairing: "பேயிங் ஆரம்பிக்கவும்",
    startPairingError: "தற்காலிகமாக ஆதரிக்கப்படவில்லை, விரைவில் கிடைக்கும்",
    created: "உருவாக்கப்பட்டது",
    years: "ஆண்டு",
    deviceDisconnectedRange: "சாதனம் எதிர்காலத்தில் இணைக்கப்படவில்லை. உறுதிப்படுத்துகிறது சாதனம் பரப்பப்பட்டிருக்கின்றது.",
    reconnect: 'மீண்டும் இணைக்கவும்',
    rrInterval: "RR இடைவெளிகள்",
    seconds: "வினாடிகள்",
    close: "மூடு",
    upload: "பதிவேற்று",
    saveOffline: "ஆஃப்லைனில் சேமி",
    testCompleted: "சோதனை முடிந்தது",
    testSavedOffline: "சோதனை ஆஃப்லைனில் சேமிக்கப்பட்டது",
    testDiscarded: "சோதனை நிராகரிக்கப்பட்டது",
    somethingWentWrong: "ஒரு பிழை ஏற்பட்டது, தரவு உருவாக்க முடியவில்லை",
    testCompletedSuccessful: "சோதனை வெற்றிகரமாக முடிந்தது. இப்போது நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?",

    noProfileLinked: "எந்த சுயவிவரம் இணைக்கப்பட்டிருக்கவில்லை",
    noSavedYet: "இன்னும் சேமித்த சோதனைகள் இல்லை!",
    logoutSuccess: "வெளியேற்றம் வெற்றிகரமாக",
    findYourDevice: "உங்கள் சாதனத்தை கண்டறியுங்கள்",
    home: 'முகப்பு',
    deviceNotAdded: "நீங்கள் இன்னும் எந்த சாதனங்களையும் சேர்க்கவில்லை. தொடர்ந்து சேர்க்க சாதனம் சேர்க்கவும்.",
    chooseImageSource: "படத்தின் மூலத்தைத் தேர்வுசெய்க",
    cropImage:'படத்தை கட்டுப்படுத்து',
    testNext:"சோதனை வெற்றிகரமாக முடிந்தது, நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?",
    selectOption:'விருப்பங்கள்',
    selectDevice: "சாதனத்தைத் தேர்ந்தெடுங்கள்",
    selectDuration: "கால அளவைத் தேர்ந்தெடுக்கவும்",
    pleaseSelectDevice: "தயவுசெய்து சாதனத்தைத் தேர்ந்தெடுக்கவும்",
    pleaseSelectDuration: "தயவுசெய்து கால அளவைத் தேர்ந்தெடுக்கவும்",
    device: "சாதனம்",
    devicePoweredOn: "* உங்கள் சாதனம் இயக்கப்பட்டு, அணுகுமுறைப் பொருந்தும் மற்றும் இணைக்க உட்படுகின்றது என்பதை உறுதிசெய்க",
    deviceTypeNotSupported: "தற்காலிகமாக தேர்ந்தெடுக்கப்பட்ட சாதன வகை ஆதரிக்கப்படவில்லை",
    deviceNotInTheRange: "சாதனம் அடித்தளத்தில் இல்லை. தயவுசெய்து உங்கள் சாதனம் இயக்கப்பட்டு, அணுகுமுறையில் இருக்கும் மற்றும் இணைக்க உட்படுகின்றது என்பதை உறுதிசெய்க",
    couldNotConnect:  "இணைக்க முடியவில்லை",
    bluetoothOffTurn:  "பொதுவாக புளூடூத் ஆஃப் ஆகவில்லை. தொடர்ந்து செயல்படுத்த தயவுசெய்து இடைநிலை அமைத்துக் கொள்ளவும்.",
    addDeviceDetails:  "சாதன விவரங்களை சேர்க்கவும்.",
    deviceName:  "சாதன பெயர்",
    smartLab:  "ஸ்மார்ட் லேப்",
    deviceManufacturer:  "சாதன உற்பத்தி",
    enterSNumber:  "தயவுசெய்து சாதன வரிசை எண்ணை உள்ளிடவும்",
    proceedToAdd: "சேர்க்க தொடர்க",
    testSuccessSendHRV: "சோதனை வெற்றிகரமாக hrv சேவையில் அனுப்பப்பட்டுள்ளது. நீங்கள் கொழுப்பு நேரத்தில் அறிக்கைகளை சரிபார்க்கலாம்",
    thisWeek:"அனைத்து நேரங்கள்",
    thisMonth:"இந்த வாரம்",
    thisYear:"இந்த மாதம்",
    never: "எப்போதும் இல்லை",
    reportDate: "அறிக்கை தேதி",
    testGoesHere: "இங்கே உரை செல்லுங்கள்",
    testGoesHereDesc: "விளக்கம் செய்ய இங்கே உரை செல்லுங்கள்",
    restingHeartRate: "ஓய்வு இதய வீதம்",
    bodyMindBalance: "உடல்-உள்ளம் சமநிலை",
    heartRhythmDiagram: "இதய இரும்பு வரைபடம்",
    additionalPara: "கூடுதல் அளவுகள்",
    weightBMI: "எடை & உடலுக்குத் தொடர்பு அளவு",
    results: "முடிவுகள்",
    notAddedDevice: "நீங்கள் இன்னும் எந்த சாதனங்களையும் சேர்க்கவில்லை. தொடர்ந்து செல்கிறது சாதனத்தைச் சேர்க்கவும்.",
    confirmLogout: "வெளியேற்று உறுதிப்படுத்துக",
    sureLogout: "நீங்கள் வெளியேற விரும்புகின்றீர்களா?",
    test: "சேர்க்கை",
    linkNow: "இப்போது இணைக்க",
    noPatientDate: "இந்த சேர்க்கையுடன் எந்த நோயாளி தரவு இணைக்கப்படவில்லை",
    reportNotReady: "அறிக்கை தயாராக இல்லை. தயவு செய்து சிறிய நேரம் பின்னூட்டவும் சரிபார்க்கவும்",
    reportsFailed: "அறிக்கை உருவாக்குதல் தோல்வியடைந்துள்ளது போல தெரியும். மீண்டும் சேர்க்கையைச் செய்யுங்கள்",
    deviceKey:"சாதன விசை",
    thisIs: 'இது %a பைத்தன், பதிப்பு %a.',
  };

  static const Map<String, dynamic> ML = {
    selectLanguage:'ഭാഷ തിരഞ്ഞെടു',
    getStartedBtnTitle: 'ആരംഭിക്കാൻ ലോഗിൻ ചെയ്യുക',
    connectMeasure: 'കണക്കിക്കുക, മാപ്പുകൾ \nലഭിക്കുകയും സമൃദ്ധമാകുക!',
    joinHruday:
        "ഹൃദയ ആരോഗ്യം: ഉപകരണം കണക്കുക, ഹൃദയ ബീറ്റുകൾ അളക്കുക, സൗകര്യങ്ങൾ സഹായകമാകുക!",
    dntHaveAnAccount: 'അക്കൗണ്ട് ഇല്ലെങ്കിൽ ? ',
    signUpNow: ' ഇപ്പോൾ സൈൻ അപ്പ് ചെയ്യുക',
    signIn: 'സൈൻ ഇൻ',
    welcomeTo: 'സ്വാഗതം ',
    viCare: 'VI Care',
    enterEmailAndPasswordTitle:
        'അപ്ലിക്കേഷൻ ഉപയോഗിക്കാൻ നിങ്ങളുടെ ഇമെയിൽ മുകളിൽ പരിശോധിക്കുക എന്നതിനും പാസ്സ്‌വേഡ് എന്നതിനും നിർദ്ദേശിക്കുക',
    email: 'ഇമെയിൽ',
    password: 'പാസ്സ്‌വേഡ്',
    validPassword: 'സാധുവായ പാസ്സ്‌വേഡ് നൽകുക',
    passwordsDoNotMatch: 'പാസ്സ്‌വേഡുകൾ പൊരുത്തപ്പെടാനില്ല',
    strongPassword:
        'പാസ്സ്‌വേഡ് കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ ആയിരിക്കണം, 1 കപ്പിറ്റൽ, 1 നമ്പർ, 1 പ്രത്യേക പ്രതീക്ഷ കൊണ്ടിരിക്കണം',
    validEmail: 'സാധുവായ ഇമെയിൽ നൽകുക',
    forgotPassword: 'പാസ്സ്‌വേഡ് മറന്നുപിടിച്ചു?',
    registerNow: 'ഇപ്പോൾ രജിസ്റ്റർ ചെയ്യുക',
    agreeToLogin: 'വൈ കെയർ ആപ്പിലേക്ക് ലോഗിൻ ചെയ്യുന്നതിന്, നിങ്ങൾ ഞങ്ങളുടെ \n',
    termsAndConditions: 'നിബന്ധനകൾ ',
    privacyPolicy: 'സ്വകാര്യതാ നയം',
    previous: 'മുൻപുള്ള',
    next: 'അടുത്തത്',
    and: 'അവസാനം \n',
    proceedToSignUp: 'സൈൻ അപ്പ് ചെയ്യുക',
    createAccount: 'അക്കൗണ്ട് സൃഷ്ടിക്കുക',
    pleaseFillToRegister: 'അപ്ലിക്കേഷൻ ഉപയോഗിക്കാൻ വിവരങ്ങൾ നൽകുക',
    registerAs: 'രജിസ്റ്റർ ചെയ്യുക',
    role: 'റോൾ',
    doctor: 'ഡോക്ടർ',
    member: 'അംഗം',
    enterOtp: 'നിങ്ങളുടെ ഇമെയിലിലേയ്ക്ക് അയയ്ക്കപ്പെട്ട OTP നൽകുക',
    validOtp: 'സാധുവായ OTP നൽകുക',
    otp: 'OTP',
    firstName: 'മുതിർന്നവൻതന്നെ',
    lastName: 'കടൽനാമം',
    contactNumber: 'ബന്ധപ്പെടുക',
    validContact: 'സാധുവായ ബന്ധപ്പെടുക',
    bloodGroup: 'രക്തസമൂഹം',
    validBloodGroup: 'സാധുവായ ബ്ലഡ്ഗ്രൂപ്പ് തിരഞ്ഞെടുക്കുക',
    validFirstName: 'സാധുവായ പേര് നൽകുക',
    validLastName: 'സാധുവായ കടൽനാമം നൽകുക',
    gender: 'ലിംഗം',
    selectGender: 'ലിംഗം തിരഞ്ഞെടുക്കുക',
    male: 'ആൺ',
    female: 'സ്ത്രീ',
    dateOfBirth: 'ജനനത്തീയതി',
    sendOtp: 'OTP അയയ്ക്കുക',
    emailToResetPassword:
        'ദയവായി നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ നൽകുക, ഞങ്ങൾ നിങ്ങളുടെ പാസ്സ്‌വേഡ് മറുപടി മായ്ക്കാൻ നിങ്ങളേക്ക് ഒട്ടിപ്പോകും എന്നതിന് ഞങ്ങൾ ഒരു otp അയയ്ക്കും',
    submit: 'സമർപ്പിക്കുക',
    resetPassword: 'പാസ്സ്‌വേഡ് മറുപടി ചെയ്യുക ?',
    enterOtpForNewPswd:
        'ദയവായി നിങ്ങളുടെ മെയിലിലേയ്ക്ക് അയയ്ക്കപ്പെട്ട otp നൽകുക, പുതിയ പാസ്സ്‌വേഡ് നൽകുക.',
    newPassword: 'പുതിയ പാസ്സ്‌വേഡ്',
    confirmPassword: 'പുതിയ പാസ്സ്‌വേഡ് സ്ഥിരീകരിക്കുക',
    hi: 'ഹായ്',
    name: "അൽബർട്ട് രാജ്",
    letsUnlock: "നിങ്ങളുടെ ഹൃദയത്തിന്റെ ആരോഗ്യ യാത്ര തുറക്കൂ",
    recentReports: 'അവസാന റിപ്പോർട്ടുകൾ',
    patients: 'രോഗികൾ',
    viewAll: 'എല്ലാം',
    newPatient: 'പുതിയത്\nരോഗി',
    allReports: 'റിപ്പോർട്ടുകൾ',
    player: 'കളിക്കാരൻ',
    members: 'അംഗങ്ങൾ',
    newPlayer: 'പുതിയത്\nആടിനുള്ളി',
    newMember: 'പുതിയത്\nഅംഗം',
    managePlayers: 'ആടിനുള്ളികൾ നിയന്ത്രിക്കുക',
    manageMembers: 'അംഗങ്ങൾ നിയന്ത്രിക്കുക',
    addPlayer: 'പുതിയ ആടി',
    addMember: 'പുതിയ അംഗം',
    playerDetails: 'ആടിനുള്ളി വിശദാംശങ്ങൾ',
    memberDetails: 'അംഗം വിശദാംശങ്ങൾ',
    editPlayers: "ആടിനുള്ളി എഡിറ്റ്",
    editMembers: "അംഗം എഡിറ്റ്",
    allTime: 'എല്ലാ സമയം',
    yesterday: 'ഇന്നലെ',
    today: 'ഇന്ന്',
    moderate: 'മധ്യമ',
    normal: 'സാധാരണം',
    managePatients: 'രോഗികളെ നിയന്ത്രിക്കുക',
    noConnectedDevice: "ഒരു ബന്ധിപ്പിച്ച ഉപകരണം ഇല്ല",
    connectNow: "ഇപ്പോൾ ബന്ധിപ്പിക്കുക",
    scanDevices: "ഉപകരണങ്ങൾ",
    bluetoothClassic: "ബ്ലൂടൂത്ത് ക്ലാസിക്",
    bluetoothLe: "ബ്ലൂടൂത്ത് LE",
    noDevicesFound: "ഉപകരണങ്ങൾ കണ്ടെത്തിയില്ല",
    addDevice: "ഉപകരണം ചേർക്കുക",
    type: "തരം",
    serialNumber: "സീരിയൽ നമ്പർ",
    cancel: "റദ്ദാക്കുക",
    continueTest: "കോടതിച്ചു",
    abort: 'ടെസ്റ്റ് റദ്ദാക്കുക',
    abortMessage:
        'ടെസ്റ്റിന്റെ മധ്യത്തിൽ നിരീക്ഷണം നിർത്തുന്നത് ഈ ടെസ്റ്റിനു സംഗ്രഹിച്ച ഡാറ്റ നഷ്ടപ്പെടുത്തും',
    abortConfirm: 'നിങ്ങൾ ടെസ്റ്റ് നിർത്താൻ ഉറപ്പാണോ?',
    addPatients: 'പുതിയ രോഗി',
    fillNewPatients: 'ദയവായി രോഗി/അംഗം/ആടിനുള്ളി ചേർക്കുവാൻ വിശദാംശങ്ങൾ നൽകുക',
    editPatientsDetails: 'ദയവായി രോഗി/അംഗം/ആടിനുള്ളി വിശദാംശങ്ങൾ നൽകുക',
    mobile: 'മൊബൈൽ',
    patientDetails: 'രോഗിയുടെ വിശദാംശങ്ങൾ',
    validPhone: 'സാധുവായ ഫോൺ നമ്പര് നൽകുക',
    address: 'വിലാസം',
    validAddress: 'സാധുവായ വിലാസം നൽകുക',
    questionarie1: 'ചോദ്യവേദി 1',
    questionarie2: 'ചോദ്യവേദി 2',
    viewCompleteDetails: 'പൂർണ്ണ വിശദാംശങ്ങൾ കാണുക >',
    viewSummary: 'സംഗ്രഹം കാണുക',
    lastTested: 'അവസാനം',
    totalTested: 'പരീക്ഷ',
    reports: 'റിപ്പേ',
    minutes: "മിനിറ്റ്",
    deviceSetup:
        'നിങ്ങൾക്ക് അല്ലെങ്കിൽ ഡിവൈസ് സെറ്റപ്പ് ചെയ്യാൻ അനുവദിക്കില്ലാതെ കാണിച്ചിട്ടില്ല. പരീക്ഷണങ്ങൾ ആരംഭിക്കാൻ ഇപ്പോൾ സെറ്റപ്പ് ചെയ്യുക',
    setup: 'സെറ്റപ്പ്',
    deviceConnect:
        'നിങ്ങളുടെ “ഫാറോസ്” ഉപകരണം ക്രമീകരിച്ചിട്ടുണ്ട്. അതിനു കണക്റ്റ് കാണിക്കുക അവസാനം പരീക്ഷണം ആരംഭിക്കുക',
    connect: 'കണക്റ്റ്',
    deviceStart:
        '“ഫാറോസ്” ഉപകരണം കണക്റ്റുചെയ്തു! നിങ്ങൾ ഇപ്പോൾ ഒരു ടെസ്റ്റ് ആരംഭിക്കാം.',
    start: 'ആരംഭിക്കുക',
    bluetoothIsOff:
        'നിങ്ങളുടെ ബ്ലൂടൂത്ത് ഓഫാണെന്നു തോന്നുന്നു. തുടരുന്നതിന് അതെ ഓൺ ചെയ്യുക.',
    bluetoothTurnOn: 'ഓണാക്കുക',
    errorConnecting: 'കണക്ഷന്‍ ചെയ്യുമ്പോള്‍ പിശക്',
    deviceDisconnected: 'ഉപകരണം ഡിസ്‌കണെക്റ്റ് ചെയ്തു',
    connectedTo: 'കണക്ഷൻ ചെയ്തിടുന്നു',
    disconnect: 'ഡിസ്‌കണെക്റ്റ്',
    waitTillScan:
        'സ്കാൻ പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക, അല്ലെങ്കിൽ സ്കാൻ നിർത്തുകയും ചെയ്യുക.',
    bpm: 'ബിപിഎം',
    startNewScan: 'പുതിയ സ്കാൻ ആരംഭിക്കുക',
    summary: "സംഗ്രഹം",
    readiness: "തുരുമ്പുകളുടെ സ്കോർ",
    resting: "വിശ്രമിക്കുന്ന ഹൃത്ത് വേഗം",
    low: "കുറഞ്ഞത്",
    high: "ഉയർന്നത്",
    oneWeek: "1 ആഴ്ച",
    oneMonth: "1 മാസം",
    threeMonth: "3 മാസം",
    sixMonth: "6 മാസം",
    oneYear: "1 വർഷം",
    takeTest: "ഒരു പരീക്ഷ എടുക്കുക",
    stop: "നിർത്തുക",
    waitScanning: 'ദയവായി സ്കാനുചെയ്യൽ പുരോഗതിയിലാണ്!',
    undefined: 'വ്യക്തിയാക്കാത്ത',
    offlineTests: "ഓഫ്‌ലൈൻ പരീക്ഷണങ്ങൾ",
    retryUpload: "അപ്ലോഡ് വേണ്ടത് വീണ്ടും ശ്രമിക്കുക",
    delete: "ഇല്ലാതാക്കുക",
    editPatients: "രോഗി എഡിറ്റ്",
    profile: 'പ്രൊഫൈൽ',
    scanSettings: 'സ്കാൻ സെറ്റിംഗുകൾ',
    offlineSaved: 'പരീക്ഷണങ്ങൾ',
    devices: 'ഉപകരണങ്ങൾ',
    duration: 'സമയം',
    chooseDuration: 'സമയം തിരഞ്ഞെടുക്കുക',
    chooseDurationMessage: 'പരീക്ഷ നടത്താനായി സമയം തിരഞ്ഞെടുക്കുക.',
    editProfile: 'പ്രൊഫൈൽ എഡിറ്റ്',
    changePassword: 'പാസ്സ്‌വേഡ് മാറ്റുക',
    changeLanguage: 'ഭാഷ മാറ്റുക',
    termsConditions: 'നിബന്ധനകൾ & പദവിയായി',
    newsBlog: 'വാർത്തകൾ & ബ്ലോഗുകൾ',
    support: 'പിന്തുണ',
    street: "സ്ട്രീറ്റ്",
    disconnectMessage: 'ടെസ്റ്റിന്റെ ഇടതുകാലത്ത് വേര്‍തിരിച്ചിരിക്കുന്നത് ഈ ടെസ്റ്റിനായി നോട്ടുചെയ്ത ഡാറ്റയുടെ നഷ്ടം വരും',
    disconnectConfirm: 'വേണ്ടത്ര തിരികൊള്ളണേ?',
    area: "പ്രദേശം",
    landMark: "ഭൂമിയൊരുപതി",
    city: "നഗരം",
    state: "സംസ്ഥാനം",
    validGender: "ദയവായി സാധുവായ ലിംഗം നൽകുക",
    camera: "ക്യാമറ",
    gallery: "ഗാലറി",
    validImage: "സാധുവായ ചിത്രം നൽകുക",
    validRole: "സാധുവായ റോൾ നൽകുക",
    otpSuccessful: "OTP വിജയകരമായി പരിശോധിച്ചു",
    invalidOtp: "അസാധുവായ Otp",
    pinCode: "പിൻ കോഡ്",
    streetValid: "സാധുവായ സ്ട്രീറ്റ് നൽകുക",
    stateValid: "സാധുവായ സംസ്ഥാനം നൽകുക",
    areaValid: "സാധുവായ പ്രദേശം നൽകുക",
    cityValid: "സാധുവായ നഗരം നൽകുക",
    landMarkValid: "സാധുവായ ഭൂമിയൊരുപതി നൽകുക",
    pinCodeValid: "സാധുവായ പിൻ കോഡ് നൽകുക",
    validState: "ദയവായി സാധുവായ സംസ്ഥാനം നൽകുക",
    validCountry: "ദയവായി സാധുവായ രാജ്യം നൽകുക",
    country:"രാജ്യം",
    logOut: 'ലോഗ് ഔട്ട്',

    chooseDeviceModel: 'നിങ്ങളുടെ ഉപകരണം തിരഞ്ഞെടുക്കുക',
    loading: 'ലോഡിംഗ്',
    all:"എല്ലാ റിപ്പോർടുകൾ",
    newReport:"പുതിയത്",
    inProgress:"പുരോഗമിച്ചു",
    successReport:"വിജയകരമായ",
    failReport:"പരാജയപ്പെട്ടു",
    noReportFound:"ഒന്നും കണ്ടെത്തിയില്ല",
    scanning:"സ്കാൻ ചെയ്യുന്നു...",
    detailReport:"വിശദാംശ റിപ്പോർട്ട്",
    bluetoothType:"ബ്ലൂടൂത്ത് തരം: ",
    deviceScreenSNum:"സീരിയൽ നമ്പർ: ",
    deviceScreenName:"പേര്: ",
    instructions: "നിർദ്ദേശങ്ങൾ",
    startPairing: "പാരിംഗ് ആരംഭിക്കുക",
    startPairingError: "ഇപ്പോൾ പിന്തുണയ്ക്കപ്പെടുന്നില്ല, ഉടൻ ലഭ്യമാകും",
    created: "സൃഷ്ടിച്ചു",
    years: "വർഷ",
    deviceDisconnectedRange: "ഉപകരണം പ്രത്യാശിച്ചിരിക്കുന്നത് അപ്രത്യാശത്തിലും അംഗീകരിച്ചില്ല. ഉപകരണം അടയാളം പരിധിയിലാണെങ്കിൽ ഉറപ്പാക്കുക.",
    reconnect: 'വീണ്ടും കണക്ട് ചെയ്യുക',
    rrInterval: "RR ഇടലുകൾ",
    seconds: "സെക്കന്റുകൾ",
    close: "അടയ്ക്കുക",
    upload: "അപ്ലോഡുചെയ്യുക",
    saveOffline: "ഓഫ്‌ലൈൻലായി സേവ് ചെയ്യുക",
    testCompleted: "ടെസ്റ്റ് പൂർത്തിയായി",
    testSavedOffline: "ടെസ്റ്റ് ഓഫ്‌ലൈൻലായി സേവ് ചെയ്തിട്ടുണ്ട്",
    testDiscarded: "ടെസ്റ്റ് നിരാകരിക്കുന്നു",
    somethingWentWrong: "എന്തോ തെറ്റായിരുന്നു, ഡാറ്റ രൂപീകരിക്കാൻ കഴിയില്ല",
    testCompletedSuccessful: "ടെസ്റ്റ് വിജയകരമായി പൂർത്തിയായി. ഇപ്പോൾ നിങ്ങൾ എന്തെങ്കിലും ചെയ്യാൻ തയ്യാറെടുക്കുന്നു?",

    noProfileLinked: "പ്രൊഫൈല് ലിങ്ക് ചെയ്യാൻ കഴിയില്ല",
    noSavedYet: "ഇതുവരെ സേവ് ചെയ്ത പരീക്ഷണങ്ങളില്ല!",
    logoutSuccess: "ലോഗൗട്ട് വിജയകരമായി",
    findYourDevice: "നിങ്ങളുടെ ഉപകരണം കണ്ടെത്തുക",
    home: 'ഹോം',
    deviceNotAdded: "നിങ്ങൾ ഇതുവരെ ഒരു ഉപകരണം ചേർത്തിട്ടില്ല. തുടരുന്നതിന് ദയവായി ഉപകരണം ചേർക്കുക.",
    chooseImageSource: "ചിത്രം മൂലം തിരഞ്ഞെടുക്കുക",
    cropImage:'ചിത്രം ക്രോപ്പ് ചെയ്യുക',
    testNext:"ടെസ്റ്റ് വിജയകരമായി പൂർത്തിയായിരിക്കുന്നു, നിങ്ങൾ എന്തെങ്കിലും ചെയ്യാനോ?",
    selectOption:"ഓപ്ഷനുകൾ",
    selectDevice: "ഉപകരണം തിരഞ്ഞെടുക്കുക",
    selectDuration: "അവധി തിരഞ്ഞെടുക്കുക",
    pleaseSelectDevice: "ദയവായി ഉപകരണം തിരഞ്ഞെടുക്കുക",
    pleaseSelectDuration: "ദയവായി അവധി തിരഞ്ഞെടുക്കുക",
    device: "ഉപകരണം",
    devicePoweredOn: "* ദയവായി ഉപകരണം ഓൺ ചെയ്യുക, ധരിക്കുക, കൺനെക്ട് ചെയ്യുകയും തയ്യാറാക്കുക",
    deviceTypeNotSupported: "തിരഞ്ഞെടുത്ത ഉപകരണ തരം നിലവിലുണ്ടാക്കിയിട്ടില്ല",
    deviceNotInTheRange: "ഉപകരണം പരിധിയിലായിരിക്കുന്നില്ല. ഉപകരണം ഓൺ ചെയ്യുക, ധരിക്കുക, കൺനെക്ട് ചെയ്യുകയും തയ്യാറാക്കുക",
    couldNotConnect:  "കണക്ട് ചെയ്യുന്നത് സാധ്യമായില്ല",
    bluetoothOffTurn:  "ബ്ലൂടൂത്ത് ഓഫാണ്. തുടരുന്നതിനായി ദയവായി ഓൺ ചെയ്യുക.",
    addDeviceDetails:  "ഉപകരണ വിശദാംശങ്ങൾ ചേർക്കുക.",
    deviceName:  "ഉപകരണ പേര്",
    smartLab:  "സ്മാർട്ട് ലാബ്",
    deviceManufacturer:  "ഉപകരണ ഉത്പാദകൻ",
    enterSNumber:  "ദയവായി ഉപകരണം വരിയിലാണോ എണ്ണം നൽകുക",
    proceedToAdd: "ചേർക്കാനും തുടരുക",
    testSuccessSendHRV: "ടെസ്റ്റ് വിജയകരമായി hrv സെർവറിലേക്ക് അയയ്ക്കപ്പെട്ടു. നീണ്ടകാലം ശേഷം റിപ്പോർട്ടുകൾ പരിശോധിക്കാം",
    thisWeek: "എല്ലാ സമയവും",
    thisMonth: "ഈ ആഴ്ച",
    thisYear: "ഈ മാസം",
    never: "എപ്പോഴായിരിക്കും ഇല്ല",
    reportDate: "റിപ്പോർട്ട് തേതി",
    testGoesHere: "ഇവിടെ ടെക്സ്റ്റ് പോകുന്നു",
    testGoesHereDesc: "വിവരണത്തിനായി ഇവിടെ ടെക്സ്റ്റ് പോകുന്നു",
    restingHeartRate: "അവസാന ഹൃദയ നിര",
    bodyMindBalance: "ശരീര-മനസ്സ് സമത്വം",
    heartRhythmDiagram: "ഹൃദയ രിതി ചിത്രം",
    additionalPara: "കൂടുതൽ പാരാമീറ്റേറ്റുകൾ",
    weightBMI: "ഭാരം & ബിഎംഐ",
    results: "ഫലങ്ങൾ",
    notAddedDevice: "നിങ്ങൾക്ക് ഇതൊന്നും ചേർത്തിട്ടില്ല. തുടരുകയാണെങ്കിൽ ഉപകരണം ചേർക്കുക.",
    confirmLogout: "ലോഗ്‌ഔട്ട് സ്ഥിരീകരിക്കുക",
    sureLogout: "നിങ്ങൾ ലോഗ്‌ഔട്ട് ചെയ്യണമോ?",
    test: "പരീക്ഷ",
    linkNow: "ഇപ്പോൾ ലിങ്ക് ചെയ്യുക",
    noPatientDate: "ഈ പരീക്ഷയുടെയോളം പേര് ഡാറ്റ ലിങ്ക് ചെയ്തിട്ടില്ല",
    reportNotReady: "റിപ്പോർട്ട് ഇപ്പോൾ തയ്യാറായിരിക്കില്ല. ചെക്ക് ചെയ്യുക",
    reportsFailed: "റിപ്പോർട്ട് നിർമ്മിക്കൽ താളിക്കുന്നു. അപ്പോൾ വീണ്ടും പരീക്ഷിക്കുക",
    deviceKey:"ഉപകരണ കീ",

    thisIs: 'ഇത് %a പാക്കേജാണ്, പതിപ്പ് %a.',
  };
}
